<html>
<head>
<title>about</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="STYLE.css">
<script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>

*
{
    box-sizing: border-box;
}
.main{
  float:right;
}
img{
 float:right;
}
nav ul li
{
    list-style: none;
    display: inline-block;
    padding-left: 20px;
    

}
button{
 width:160px;
 background-color:white;
 color:black;
 border-radius:10px;
 border:2px solid transparent;
 font-size: 16px;
}
button:hover{
 background-color:rgb(148, 98, 62);
 color:white;
 border:2px solid white;
}
.contact{
    width: 19%;
       float: left;
       padding: 5px;
       margin: auto;
       background-color: cornsilk;
}
.contactpage{
   margin-top:20px;
   margin-left:300px;
}
ul.contact2::after{
      color: darkviolet;
}
ul.contact2{
     list-style-type: none;
     margin: 10px;
 }
.contact a{
    text-decoration: none;
    text-decoration-color: black;
 }
.contact1{
   font-size: large;
   background-color: darkkhaki;
}  


@media (max-width:1000px) {
    .contact{
        float: none;
        width: auto;
        height: auto;
        margin: auto;
    }
    .contact2{
        margin: auto;
    }
    
}
</style>
</head>
<body>

<div class="menu-bar">

    <h2 style="font-size: 60px; text-align: left; padding-left: 2rem;";>A B O U T &#160; U S</h2>

        <nav style=" text-align: right;">
        <ul>
            <li><a class="button" href="HOME.html"><button style=" background-color: transparent;color: cadetblue; cursor: pointer;"><i class="fas fa-home" style="padding-right: 0.5rem;"></i> HOME</button></a></li>
            <li><a class="button" href="Destinations.html"><button style=" background-color: transparent;color: cadetblue; cursor: pointer;"><i class="fas fa-map-marked" style="padding-right: 0.5rem;"></i>DESTINATIONS</button></a></li>
            <li><a class="button" href="about.html"><button style=" background-color: transparent;color: cadetblue; cursor: pointer;"><i class="fas fa-id-badge" style="padding-right: 0.5rem;"></i>ABOUT</button></a></li>
            <li><a class="button" href="contact.html"><button style="background-color: transparent;color: cadetblue; cursor: pointer;"><i class="fas fa-phone-alt" style="padding-right: 0.5rem;"></i> CONTACT </button></a></li>
        </ul>
        </nav>
</div>


<br><br>
<img src="cover2.png" height="500px" width="100%">
<p><b><span style="color:black;font-size:50">About US</span></b></p>
<p style="color:black;font-size:32px"><img src="https://static.toiimg.com/photo/79405406.cms" width="500px auto" height="300px auto" style="padding:10px">We the members of Travel ASA provides a great service to all our customers.We have tremendous experience in this field.Strarted as a small stratup now,became a big family.<br><br>Travel ASA believes that responsible travel can be a force for good. As a company, the only thing we want to do more than explore the world is protect it for future generations of travellers.<br><br>Our website gives you the tools to plan your next trip: in-depth information on destinations; inspiring ideas on what to see and do.Every single person at Travel ASA lives and breathes travel, which explains why we're so passionate about encouraging others to explore every day.</p>

<br> <br> <br>
<div class="footer">
    <div class="container2">
        <div class="row1">
            <div class="footer-col" >
                <h4>BOOK NOW</h4>
                <ul>
                    <li> <a href="#"> BUSES </a></li>
                    <li> <a href="#"> HOTELS</a></li>
                    <li> <a href="#"> TOUR</a></li>
                    <li> <a href="#"> BEACHES AND RESORTS</a></li>
                    <li> <a href="#"> CRUISES</a></li>
                </ul>
            </div>

            <div class="footer-col"  >
                <h4>TOP DEALS</h4>
                <ul>
                    <li> <a href="karnataka.html"> KARNATAKA</a></li>
                    <li> <a href="maharastra.html"> MUMBAI</a></li>
                    <li> <a href="delhi.html"> DELHI</a></li>
                    <li> <a href="kerala.html"> KERALA</a></li>
                    <li> <a href="tamilnadu.html"> CHENNAI</a></li>
                </ul>
            </div>

            <div class="footer-col"  >
                <h4>BLOG POST</h4>
                <ul>
                    <li> <a href="#"> The Ultimate Packing List For Female Travelers </a></li>
                    <li> <a href="#"> How These 5 People Found The Path to Their Dream Trip</a></li>
                    <li> <a href="#"> A Definitive Guide to the Best Dining and Drinking Venues in the City</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>FOLLOW US</h4>
                <div class="social-links">
                    <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="#"> <i class="fab fa-instagram"></i> </a>
                    <a href="#"> <i class="fab fa-twitter"></i> </a>
                    <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                </div>    

                <br>

                <div class="signup">
                    <h4> SIGN UP FOR A NEWSLETTER</h4>
                    <p>Sign up for our mailing list to get latest updates and offers.</p>
                    <div class="subscribe">
                        <br>
                        <form name="myform" onsubmit="return validation()">
                            <table>
                                <tr>
                                    <td><input type="text" class="form-control" id="email" name="email" placeholder="Enter your email" ></td>
                                    <td><input type="submit" class="button" value="SUBSCRIBE"></td>
                                </tr>
                            </table>
                        </form>
                </div>
            </div>
        </div>
        
    </div>
</div>

<script>
    function validation() {
        var name = document.forms["myform"]["email"];
        if(email.value != ""){
            window.alert(" your email is succesfully subscribed");
            return false;
        }else {
            window.alert(" please enter your email to subscribe");
            return false;
        }
    }
</script>
</body>
</html>