<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Andaman and Nicober</title>
<script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
<style>
a{
 text-decoration:none;
 font-size:34;
}
.heading{
 text-align:center;
}
body{
 display:inblock-flex;
 background-attachment: fixed;
 background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm281-adj-037-f.jpg?bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=1200&s=a02329de91610954f0d99d49eaa3a361););
 background-size:cover;
 background-repeat:no-repeat;
 height:100vh;
 flex-wrap:wrap;
}
.navigation{
 width:10%;
 float: right;
 padding:25px;
 margin-right:150px;
 margin-top:100px; 
}
button {
  width:270px;
  color:black;
  font-size:28px;
  background:white;
  padding: 10px;
  margin: 3px;
  border:2px solid black;
  border-radius:20px 10px;
}

button:hover {
  width:270px;
  color:white;
  font-size:28px;
  background:black;
  padding: 10px;
  margin: 3px;
  border-radius:20px 10px;
  cursor:pointer; 

}
img{
  border-radius: 15px 50px;
  padding: 10px;  
  width: 410px;
  height: 250px; 
  opacity:1.0;
  float:left;
  min-width:200px;
} 
.containers{
 margin:2rem auto;
 display:flex;
 flex-direction:row;
 overflow-X:scroll;
}
.container{
  border:1px solid black;
 border-radius: 15px 50px;
 background-color:rgb(255, 255,255);
 box-shadow:0px 2px 10px;
 margin:0.5rem;
 padding:0.5rem;
 min-width:420px;
 flex:1;
 width:36%;
 loading:lazy;
 
}
.container:hover{
    transform:scale(1.02);
}
.fa,.fas{
 color:rgb(240, 116, 7);
}
.button{
  display: inline-block;
  margin:10px;
  padding:2px;
}
.button:hover{
 transform:scale(1.05);
}
.button2{
 float:right;
}
.button2:hover{
 transform:scale(1.05);
}
.slider{
 width:auto;
 min-width:600px;
 height:600px;
 background: url(https://www.holidify.com/images/compressed/3619.jpg?v=1.1);
 background-size:cover;
 background-repeat: no-repeat;
 margin: 0px;
 animation: slide 30s infinite;
 border: 1px solid black;
}
@keyframes slide{
 30%{
   background: url(https://www.holidify.com/images/compressed/3616.jpg?v=1.1);
   background-size:cover;
   background-repeat: no-repeat;  
 }
45%{
   background: url(https://www.holidify.com/images/compressed/3614.jpg?v=1.1);
   background-size:cover;
   background-repeat: no-repeat;
 }
60%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/The_Coral_Reef_at_the_Andaman_Islands_20190205184850jpg); 
   background-size:cover;
   background-repeat: no-repeat; 
 }
75%{
   background: url(https://www.holidify.com/images/compressed/3620.jpg?v=1.1); 
   background-size:cover;
   background-repeat: no-repeat; 
 }
90%{
   background: url(https://www.holidify.com/images/compressed/dest_wiki_915.jpg);
   background-size:cover;
   background-repeat: no-repeat;
   
 }

100%{
   background: url(https://www.holidify.com/images/compressed/3619.jpg?v=1.1); 
   background-size:cover;
   background-repeat: no-repeat;
 }

</style>
</head>
<body>
<div class="slider">
<div class="heading"><h1><span style="background-color:white;font-size:50">Welcome to </span><span style="background-color:black;color:white;font-size:50">ANDAMAN AND NICOBAR ISLANDS</span></h1></div>
<div class="navigation">
   <a class="button" href="HOME.html"><button><i class="fas fa-home"></i> HOME</button></a>
   <a class="button" href="Destinations.html"><button><i class="fas fa-map-marked"></i> DESTINATIONS</button></a>
   <a class="button" href="about.html"><button><i class="fas fa-id-badge"></i> ABOUT </button></a>
   <a class="button" href="contact.html"><button><i class="fas fa-phone-alt"></i> CONTACT </button></a>
</div>
</div>
<p style="font-size:38;"><b>Explore Andaman and Nicobar islands:</b></p>
<p style="font-size:26;background-color:white;color:black;padding:20px;width:auto"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8042121.7934569875!2d88.74965035397337!3d10.19548901568123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3064a00f2b650ff3%3A0xce80055648fccb2c!2sAndaman%20and%20Nicobar%20Islands!5e0!3m2!1sen!2sin!4v1623677276363!5m2!1sen!2sin" width="550" height="400" style="border:2px solid black; margin:20px;float:left" allowfullscreen="" loading="lazy"></iframe><br><br>Andaman and Nicobar Islands is a union territory of India consisting of 572 islands, of which 38 are inhabited, at the junction of the Bay of Bengal and the Andaman Sea.The territory is about 150 km (93 mi) north of Aceh in Indonesia and separated from Thailand and Myanmar by the Andaman Sea.<br><br><br> It comprises two island groups, the Andaman Islands (partly) and the Nicobar Islands, separated by the 150 km wide Ten Degree Channel (on the 10°N parallel), with the Andaman islands to the north of this latitude, and the Nicobar islands to the south (or by 179 km). The Andaman Sea lies to the east and the Bay of Bengal to the west. The island chains are thought to be a submerged extension of the Arakan Mountains<br><br><br></p>

<div class="containers">

<div class="container">
    <h2>1.Port Blair:</h2>
            
            <p><div class="image"><img src="https://www.transindiatravels.com/wp-content/uploads/cellular-jail-2-1.jpg?ezimgfmt=ng:webp/ngcb2"></div>
                Port Blair is the capital city of the Andaman and Nicobar Islands, a union territory of India in the Bay of Bengal. It is also the local administrative sub-division of the islands, the headquarters for the district of South Andaman and is the territory's only notified town.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  around December</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (February – July), Winter (october-february), Monsoon (july – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Andaman  railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Andaman  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>  Andaman International Airport </p>
</div>

<div class="container">

    <h2>2.Havelock Islands:</h2> 
            <p><div class="image"><img src="https://www.transindiatravels.com/wp-content/uploads/radhanagar-beach-3.jpg?ezimgfmt=ng:webp/ngcb2">
            </div>
              
             
            Havelock Island, with an area of 113.93 km², is the largest of the islands which comprise Ritchie's Archipelago a chain of islands to the east of Great Andaman in the Andaman Islands. Havelock is situated 57 km North East of Capital City Port Blair. The population numbered 5,354 as of the census of 2001.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  July (Beginning of Monsoon) to February (Early Summer)</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (December – February), Monsoon (June – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Andaman  railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Andaman  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>  Andaman International Airport </p>
    </div>


<div class="container">
    <h2>3.Baratang Island</h2>
       
        <p><div class="image"><img src="https://www.transindiatravels.com/wp-content/uploads/limestone-cave-baratang.jpg?ezimgfmt=ng:webp/ngcb2"></div>
          
          
Baratang Island is an island of the Andaman Islands. It belongs to the North and Middle Andaman administrative district, part of the Indian union territory of Andaman and Nicobar Islands. The island lies 150 km north of Port Blair.</p>
        <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  October to February (Winter)</p>
        <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
    </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Andaman  railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Andaman  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>  Andaman International Airport </p>
</div>


<div class="container">
    <h2>4.Neil Island:</h2>
            
            <p><div class="image"><img src="https://www.transindiatravels.com/wp-content/uploads/bharatpur-beach-2.jpg?ezimgfmt=ng:webp/ngcb2"></div> 
           
                Neil Island is an island in the Andaman Islands of India, located in Ritchie's Archipelago. It is apparently named after James George Smith Neill, a British soldier who had sternly dealt with the insurgents during the suppression of the 1857 Mutiny. It occupies an area of 18.9 square kilometres.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  october-april</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Andaman  railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Andaman  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>  Andaman International Airport </p>
</div>

<div class="container">
    <h2>5.Ross Island:</h2>
          
          <p><div class="image"><img src="https://www.transindiatravels.com/wp-content/uploads/viper-island-1.jpg?ezimgfmt=ng:webp/ngcb2"></div>
          
            On 30 December 2018, Prime Minister Narendra Modi announced that Ross Island was renamed as Netaji Subhash Chandra Bose Island. The island belongs to the Port Blair Islands and lies in the entrance of Port Blair. Politically, Netaji Subhash Chandra Bose Island is a part of Port Blair Taluk.</p>
          <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  July (Mid-Monsoon) to March (Winter End)</p>
          <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Andaman  railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Andaman  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>  Andaman International Airport </p>
            
</div>


<div class="container">
    <h2>6.The Great Nicobar Island:</h2> 
            <p><div class="image"><img src="https://www.transindiatravels.com/wp-content/uploads/nicobar-island.jpg?ezimgfmt=ng:webp/ngcb2"></div>
             
                The Great Nicobar Island helps us understand how Andaman and Nicobar Islands, in general, and Great Nicobar, in particular, can be a keystone of India's strategic and development trajectory. It also describes the fascinating collection of the exotic flora and fauna of the island.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> around january</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Andaman  railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Andaman  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>  Andaman International Airport </p>
           
</div>
</div>

</div>
<div classs="buttons">
<a href="rajasthan.html"><button><i class="fas fa-angle-double-left"></i> BACK</button></a>
<a href="maharastra.html"><button>NEXT <i class="fas fa-angle-double-right"></i></button></a>
<div class="button2"><a class="button2" href="BOOK.html"><button><i class="fas fa-map-marked"></i> START TOUR</button></a></div>
</div>

</body>
</html>