<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>andhrapradesh</title>
<script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
<style>
a{
 text-decoration:none;
 font-size:34;
}
.heading{
 text-align:center;
}
body{
 display:inblock-flex;
 background-attachment: fixed;
 background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm281-adj-037-f.jpg?bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=1200&s=a02329de91610954f0d99d49eaa3a361);
 background-size:cover;
 background-repeat:no-repeat;
 height:100vh;
 flex-wrap:wrap;
}
.navigation{
 width:10%;
 float: right;
 padding:25px;
 margin-right:150px;
 margin-top:100px; 
}
button {
  width:270px;
  color:black;
  font-size:28px;
  background:white;
  padding: 10px;
  margin: 3px;
  border:2px solid black;
  border-radius:20px 10px;
}

button:hover {
  width:270px;
  color:white;
  font-size:28px;
  background:black;
  padding: 10px;
  margin: 3px;
  border-radius:20px 10px;
  cursor:pointer; 
    
}
img{
  border-radius: 15px 50px;
  padding: 10px;  
  width: 410px;
  height: 250px; 
  opacity:1.0;
  float:left;
  min-width:200px;
} 
.containers{
 margin:2rem auto;
 display:flex;
 flex-direction:row;
 overflow-X:scroll;
}
.container{
  border:1px solid black;
 border-radius: 15px 50px;
 background-color:rgb(255, 255,255);
 box-shadow:0px 2px 10px;
 margin:0.5rem;
 padding:0.5rem;
 min-width:423px;
 flex:1;
 width:36%;
 loading:lazy;
 
}
.container:hover{
    transform:scale(1.02);
}
.fa,.fas{
 color:rgb(240, 116, 7);
}
.button{
  display: inline-block;
  margin:10px;
  padding:2px;
}
.button:hover{
 transform:scale(1.05);
}
.button2{
 float:right;
}
.button2:hover{
 transform:scale(1.05);
}
.slider{
 width:auto;
 min-width:600px;
 height:600px;
 background: url(https://www.holidify.com/images/compressed/3273.jpg?v=1.1);
 background-size:cover;
 background-repeat: no-repeat;
 margin: 0px;
 animation: slide 30s infinite;
 border: 1px solid black;
}
@keyframes slide{
30%{
   background: url(https://www.holidify.com/images/compressed/783.jpg?v=1.1);
   background-size:cover;
   background-repeat: no-repeat;
 }
45%{
   background:url(https://www.holidify.com/images/bgImages/VISAKHAPATNAM.jpg);
   background-size:cover;
   background-repeat: no-repeat;
}
60%{
  background:url(https://www.holidify.com/images/cmsuploads/compressed/14090552451_57dc2ef919_b_20190710172114.jpg);
  background-size:cover;
  background-repeat: no-repeat;
}

75%{
   background: url(https://www.holidify.com/images/bgImages/ARAKU-VALLEY.jpg);
   background-size:cover;
  background-repeat: no-repeat;
 }

90%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/Nagarjunakonda_ei01-20_20190214100514jpg);
   background-size:cover;
   background-repeat: no-repeat;
 }

100%{
   background: url(https://www.holidify.com/images/compressed/3273.jpg?v=1.1);
   background-size:cover;
   background-repeat: no-repeat;
}



</style>
</head>
<body>
<div class="slider">
<div class="heading"><h1><span style="background-color:white;font-size:50">Welcome to </span><span style="background-color:black;color:white;font-size:50">ANDHRAPRADESH</span></h1></div>
<div class="navigation">
   <a class="button" href="HOME.html"><button><i class="fas fa-home"></i> HOME</button></a>
   <a class="button" href="Destinations.html"><button><i class="fas fa-map-marked"></i> DESTINATIONS</button></a>
   <a class="button" href="about.html"><button><i class="fas fa-id-badge"></i> ABOUT </button></a>
   <a class="button" href="contact.html"><button><i class="fas fa-phone-alt"></i> CONTACT </button></a>
</div>
</div>
<p style="font-size:38;"><b>Explore Andhra Pradesh:</b></p>
<p style="font-size:26;background-color:white;color:black;padding:20px;width:auto"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7861252.4289950365!2d76.27585930783076!3d15.830183151689946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3546f8ae93d47f%3A0x33d1bbbe95adcd83!2sAndhra%20Pradesh!5e0!3m2!1sen!2sin!4v1623680374315!5m2!1sen!2sin" width="550" height="400" style="border:2px solid black; margin:20px;float:left" allowfullscreen="" loading="lazy"></iframe><br><br>Andhra Pradesh is a state in the south-eastern coastal region of India.It is the seventh-largest state by area covering an area of 162,975 km2 and tenth-most populous state with 49,386,799 inhabitants.It is bordered by Telangana to the north-west, Chhattisgarh to the north, Odisha to the north-east, Tamil Nadu to the south, Karnataka to the west and the Bay of Bengal to the east.<br><br><br>Early inhabitants were known as the Andhras, tracing their history to the Vedic period when they were mentioned in the 8th century BCE Rigvedic text Aitareya Brahmana. According to the Aitareya Brahmana, the Andhras left North India from the banks of river Yamuna and migrated to South India. The Assaka Mahajanapada (700–300 BCE) was an ancient kingdom located between the Godavari and Krishna rivers in southeastern India.The region also derives its name from Satavahanas who are also known as Andhras, the earliest kings of Andhra Pradesh and India. <br><br></p>

<div class="containers">

<div class="container">
<h2>1.Sri Venkateswara temple,Tirumala:</h2>
<p><div class="image1"><img src="https://www.holidify.com/images/compressed/3273.jpg?v=1.1"></div>
Situated in the Chittoor district of Andhra Pradesh, Tirupati is known for Lord Venkateshwara Temple, one of the most visited pilgrimage centres in the country. Tirumala is one of the seven hills in Tirupati, where the main temple is located.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> September - March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (March – June), Winter (October – February), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Tirupati station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Tirupathi bus stand</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Tirupati International Airport</p>
</div>

<div class="container">
<h2>2.Borra caves:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/compressed/783.jpg?v=1.1"></div>Located on the east coast of India, the Borra Caves are situated in the Ananthagiri hills of the Araku Valley in Visakhapatnam district. Breath taking hilly terrain, beautiful landscape, semi-evergreen moist deciduous forests, and wild fauna.</p> 
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> November - March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>Summer (March – June), Winter (October – February), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Borra Guhalu Train station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Vallampudi bus station</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Donakonda Airport</p>
</div>

<div class="container">
<h2>3.Nagarjuna sagar project:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/compressed/1027.JPG"></div> Nagarjunakonda is one of the famous Buddhist pilgrimage sites in India. Located 150km from Hyderabad, near the Nagarjuna Sagar Reservoir, the town is believed to have been existed for almost 1800 years.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> October - March </p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (March – June), Winter (October – February), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Macherla station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Macherla bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Rajiv Gandhi International Airport</p>
</div>

<div class="container">
<h2>4.Kanakadurgamma temple, Vijayawada:</h2>
<p><div class="image"><img src="https://www.pngkey.com/png/full/250-2504834_kanaka-durga-temple-vijayawada-vijayawada-kanaka-durga-images.png"></div>The Kanaka Durga Temple is a famous shrine dedicated to the Goddess Durga. Located in Vijayawada district of Andhra Pradesh, this astounding architecture is built in Dravidian fashion. The temple is surrounded by the hills of Inrakeeladri</p> 
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>October - March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (March – June), Winter (October – February), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Vijayawada Junction railway station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Benz Circle Bus Stand</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Gannavaram Airport</p>
</div>

<div class="container">
<h2>5.Araku valley,Vishakapatnam:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/bgImages/ARAKU-VALLEY.jpg"></div>Araku Valley is a comparatively unexplored hill station mostly visited by locals as a weekend getaway and is situated some 120 kilometres away from Vishakhapatnam.If you're a tourist looking for exclusivity and tranquillity.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> September to February</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (March – June), Winter (October – February), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Araku station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Devarapalli bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Visakhapatnam International Airport</p>
</div>

<div class="container">
<h2>6.Sri Venkateswara National Park, Tirupati:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/cmsuploads/compressed/14090552451_57dc2ef919_b_20190710172114.jpg"></div>Sri Venkateswara National Park is a bioreserve that occupies over 350 square kilometres of the area on the Eastern Ghats of India. The park is well known for several waterfalls and a high level of biodiversity.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> September - March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (March – June), Winter (October – February), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Tirupati station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Tirupathi bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Tirupati International Airport</p>
</div>


<div class="container">
<h2>7.Rishikonda Beach,Vizag:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/bgImages/VISAKHAPATNAM.jpg"></div>The Rishikonda Beach also known as Rushikonda Beach is a stunning shore located on the coast of the Bay of Bengal in Vishakhapatnam, in the Indian state of Andhra Pradesh. APTDC, which is in charge of this natural beauty.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> November - March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (March – June), Winter (October – February), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Visakhapatnam Railway Station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Rushikonda bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Visakhapatnam International Airport</p>
</div>

</div>
<div classs="buttons">
<a href="delhi.html"><button><i class="fas fa-angle-double-left"></i> BACK</button></a>
<a href="kashmir.html"><button>NEXT <i class="fas fa-angle-double-right"></i></button></a>
<div class="button2"><a class="button2" href="BOOK.html"><button><i class="fas fa-map-marked"></i> START TOUR</button></a></div>
</div>
</body>
</html>