<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CONTACT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="STYLE.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>



*{
    box-sizing: border-box;
}

.imagebg{
	background-image: url(IMAGES/760289.jpg);
	background-size:cover;
        background-repeat:no repeat;
        opacity:1.0;
	width: auto;
	height: 690px;
}
nav ul li
{
    list-style: none;
    display: inline-block;
    padding-left: 20px;
    

}
button{
 width:160px;
 background-color:white;
 color:black;
 border-radius:10px;
 border:2px solid transparent;
 font-size: 16px;
}
.form{
 background-color: rgb(196, 181, 175);
padding-left: 5rem;
padding-top: 5rem;
padding-bottom: 5rem;
float:left;
}

.form input
{
    width:100%;
    text-align: center;
    font-size: 1rem;
}

}
.message{
  width: 50%;
  margin-left: 3rem;

}
.contact{
       float: left;
       padding: 5px;
       margin: auto;
       background-color: rgb(196, 181, 175);
       height: 300px;
       
}
.contactpage{
   margin-top:20px;
   margin-left:300px;
   
}
ul.contact2::after{
      color: darkviolet;
}
ul.contact2{
     list-style-type: none;
     margin: 10px;
 }
.contact a{
    text-decoration: none;
    text-decoration-color: black;
 }
.contact1{
   font-size: large;
   background-color: rgb(196, 181, 175);
   padding-left: 5rem;
   padding-top: 5.5rem;
   padding-bottom: 7rem;
}  
.contact3{
   list-style-type: none;
   margin-left:3rem;
   text-decoration: none;

    }      
.contact3 a{
   text-decoration: none;
}

.menubar {
    width:10%;
    float: right;
    padding:25px;
    margin-right:150px;
    margin-top:100px; 
}

.btn {
    background:#fff;
    color:black;
    padding: 10px 35px;
    margin: 3px;
    border-radius: 32px;
    font-size:30px;
    width:250px;
    border:1.5px;
    cursor: pointer;
    transition: all 0.5s;
}

.btn:hover { 
    background:rgb(65, 99, 250);
    color: white;
    border-radius: 32px;
    border:1.5px solid black;
}

.alligning
{
    width:100%;

    background-color: rgb(196, 181, 175);
}

</style>
</head>

<body>


        
<div class="imagebg">
    <div class="menu-bar">

        <h2 style="font-size: 60px; text-align: left; padding-right: 0px; padding-left: 2rem; color: white;";>C O N T A C T &#160; U S </h2>

        <nav>
        <ul style="margin: 0px;">
            <li><a class="button" href="HOME.html"><button style=" background-color: transparent;color: white; cursor: pointer;"><i class="fas fa-home" style="padding-right: 0.5rem;"></i> HOME</button></a></li>
            <li><a class="button" href="Destinations.html"><button style=" background-color: transparent;color: white; cursor: pointer;"><i class="fas fa-map-marked" style="padding-right: 0.5rem;"></i>DESTINATIONS</button></a></li>
            <li><a class="button" href="about.html"><button style=" background-color: transparent;color: white; cursor:pointer"><i class="fas fa-id-badge" style="padding-right: 0.5rem;"></i>ABOUT</button></a></li>
            <li><a class="button" href="contact.html"><button style="background-color: transparent;color: white; cursor: pointer;"><i class="fas fa-phone-alt" style="padding-right: 0.5rem;"></i> CONTACT </button></a></li>
        </ul>
        </nav>
        </div>
</div>

<div class="alligning">
    <div class="form">
			<div class="message">
				<center><h2>Get In Touch</h2>
				<form >
					<table style="border: 1; width: 50%;">
						<tr>
							<center>
								<td><label for="name"><b> NAME</b></label></td>
								<td><input type="text" id="name" placeholder="abcdefg"></td>
							</center>
						</tr>
						<tr>
							<center>
								<td><label for="phonenumber"><b>PHONENUMBER</label></b></td>
							<td><input type="number"  id="phonenumber" placeholder="1234567890"></td>
							</center>
							
						</tr>
						<tr>
							<center>
								<td><label for="email"><b>EMAIL</label></b></td>
						   <td> <input type="email"  id="email" placeholder="abc@gmail.com"></td>
							</center>
							
						</tr>
						<tr>
							<center>
								<td><label for="description"><b>DESCRIPTION</label></b></td>
							<td><input type="text"  style="height: 2rem;" id="description" placeholder="enter your message here"></td>
							</center>
						</tr>

						<tr>
							<center>
								<td></td>
							<td><input type="submit" class="btn" id="button" value="send message"></td>
							</center>
						</tr>
					</table>
				</form>
            </center>
			</div>
		</div>
    </div>
    <div class="alligning">
        <div class="contact1">
			<center>
            <h2>CONTACT INFORMATION</h2>
            <br>
            <ul class="contact3" >
				<li><i class="fa fa-location-arrow" style="font-size: 20px;"></i><a href="#">"SVNIT,SURAT,GUJARATH</a></li>
                <li><i class="fa fa-phone" style="font-size: 25px;"></i><a href="#">+91 8363679878</a></li>
                <li><i class="fa fa-envelope" style="font-size: 25px;"></i><a href="#">2xts4526627@coed.svnit.ac.in</a></li>
                <li><i class="fa fa-link" style="font-size: 25px;"></i><a href="#">svnit.ac.in</a></li>
            </ul>
		</center>
        </div>
    </div>
    </div>
    
        <div class="footer">
            <div class="container2">
                <div class="row1">
                    <div class="footer-col" >
                        <h4>BOOK NOW</h4>
                        <ul>
                            <li> <a href="#"> BUSES </a></li>
                            <li> <a href="#"> HOTELS</a></li>
                            <li> <a href="#"> TOUR</a></li>
                            <li> <a href="#"> BEACHES AND RESORTS</a></li>
                            <li> <a href="#"> CRUISES</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-col"  >
                        <h4>TOP DEALS</h4>
                        <ul>
                            <li> <a href="karnataka.html"> KARNATAKA</a></li>
                            <li> <a href="maharastra.html"> MUMBAI</a></li>
                            <li> <a href="delhi.html"> DELHI</a></li>
                            <li> <a href="kerala.html"> KERALA</a></li>
                            <li> <a href="tamilnadu.html"> CHENNAI</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-col"  >
                        <h4>BLOG POST</h4>
                        <ul>
                            <li> <a href="#"> The Ultimate Packing List For Female Travelers </a></li>
                            <li> <a href="#"> How These 5 People Found The Path to Their Dream Trip</a></li>
                            <li> <a href="#"> A Definitive Guide to the Best Dining and Drinking Venues in the City</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-col">
                        <h4>FOLLOW US</h4>
                        <div class="social-links">
                            <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                            <a href="#"> <i class="fab fa-instagram"></i> </a>
                            <a href="#"> <i class="fab fa-twitter"></i> </a>
                            <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
                        </div>    

                        <br>

                        <div class="signup">
                            <h4>Sign Up for a Newsletter</h4>
                            <p>Sign up for our mailing list to get latest updates and offers.</p>
                            <div class="subscribe">
                                <br>
                                <form name="myform" onsubmit="return validation()">
                                    <table>
                                        <tr>
                                            <td><input type="text" class="form-control" id="email" name="email" placeholder="Enter your email"></td>
                                            <td><input type="submit" value="SUBSCRIBE"></td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                        </div>
                </div>
                
            </div>    
        </div>
        

    </body>
    <script>
        function validation() {
            var name = document.forms["myform"]["email"];
            if(email.value != ""){
                window.alert(" your email is succesfully subscribed");
                return false;
            }else {
                window.alert(" please enter your email to subscribe");
                return false;
            }
        }
    </script>
</html>