<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Delhi</title>
<script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
<style>
a{
 text-decoration:none;
 font-size:34;
}
.heading{
 text-align:center;
}
body{
 display:inblock-flex;
 background-attachment: fixed;
 background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm281-adj-037-f.jpg?bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=1200&s=a02329de91610954f0d99d49eaa3a361););
 background-size:cover;
 background-repeat:no-repeat;
 height:100vh;
 flex-wrap:wrap;
}
.navigation{
 width:10%;
 float: right;
 padding:25px;
 margin-right:150px;
 margin-top:100px; 
}
button {
  width:270px;
  color:black;
  font-size:28px;
  background:white;
  padding: 10px;
  margin: 3px;
  border:2px solid black;
  border-radius:20px 10px;
}

button:hover {
  width:270px;
  color:white;
  font-size:28px;
  background:black;
  padding: 10px;
  margin: 3px;
  border-radius:20px 10px;
  cursor:pointer; 
    
}
img{
  border-radius: 15px 50px;
  padding: 10px;  
  width: 410px;
  height: 250px; 
  opacity:1.0;
  float:left;
  min-width:200px;
} 
.containers{
 margin:2rem auto;
 display:flex;
 flex-direction:row;
 overflow-X:scroll;
}
.container{
  border:1px solid black;
 border-radius: 15px 50px;
 background-color:rgb(255, 255,255);
 box-shadow:0px 2px 10px;
 margin:0.5rem;
 padding:0.5rem;
 min-width:420px;
 flex:1;
 width:36%;
 loading:lazy;
 
}
.container:hover{
    transform:scale(1.02);
}
.fa,.fas{
 color:rgb(240, 116, 7);
}
.button{
  display: inline-block;
  margin:10px;
  padding:2px;
}
.button:hover{
 transform:scale(1.05);
}
.button2{
 float:right;
}
.button2:hover{
 transform:scale(1.05);
}
.slider{
 width:auto;
 min-width:600px;
 height:600px;
 background: url(https://www.holidify.com/images/bgImages/DELHI.jpg);
 background-size:cover;
 background-repeat: no-repeat;
 margin: 0px;
 animation: slide 30s infinite;
 border: 1px solid black;
}
@keyframes slide{
 30%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/9713607938_4bd9507080_b_20180302141225.jpg);
   background-size:cover;
   background-repeat: no-repeat;  
 }
45%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/1024px-National_Museum_New_Delhi_20190618214430.jpg);
   background-size:cover;
   background-repeat: no-repeat;
 }
60%{
   background: url(https://holidify.com/images/attr_wiki/compressed/attr_wiki_522.jpg); 
   background-size:cover;
   background-repeat: no-repeat; 
 }
75%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/attr_wiki_1765_20191212124429.jpg);
   background-size:cover;
   background-repeat: no-repeat;
   }
90%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/EntrancetoMinar_20200522153431.jpeg);
   background-size:cover;
   background-repeat: no-repeat;
 }

100%{
   background: url(https://www.holidify.com/images/bgImages/DELHI.jpg);
   background-size:cover;
  background-repeat: no-repeat; 
 }

</style>
</head>
<body>
<div class="slider">
<div class="heading"><h1><span style="background-color:white;font-size:50">Welcome to </span><span style="background-color:black;color:white;font-size:50">DELHI</span></h1></div>
<div class="navigation">
   <a class="button" href="HOME.html"><button><i class="fas fa-home"></i> HOME</button></a>
   <a class="button" href="Destinations.html"><button><i class="fas fa-map-marked"></i> DESTINATIONS</button></a>
   <a class="button" href="about.html"><button><i class="fas fa-id-badge"></i> ABOUT </button></a>
   <a class="button" href="contact.html"><button><i class="fas fa-phone-alt"></i> CONTACT </button></a>
</div>
</div>
<p style="font-size:38;"><b>Explore Delhi:</b></p>
<p style="font-size:26;background-color:white;color:black;padding:20px;width:auto"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448181.1637406249!2d76.81306192555236!3d28.647279935803777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1623504920939!5m2!1sen!2sin" width="550" height="400" style="border:2px solid black; margin:20px;float:left" allowfullscreen="" loading="lazy"></iframe><br><br>Delhi, officially the National Capital Territory (NCT) of Delhi, is a city and a union territory of India containing New Delhi, the capital of India.It is bordered by the state of Haryana on three sides and by Uttar Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai.<br><br><br>Delhi is one of the oldest cities in the world, and has been continuously inhabited since the 6th century BCE.[22] Through most of its history, Delhi has served as a capital of various kingdoms and empires, most notably the Tomars, Chahamanas, Delhi Sultanate and Mughals. It is also assumed to be the location of Indraprastha, the capital of the Pandavas in the epic Mahabharata. The city has been captured, ransacked and rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of cities spread across the metropolitan region.<br><br></p>


<div class="containers">

<div class="container">
    <h2>1.India Gate:</h2>
            
            <p><div class="image1"><img src="https://th.bing.com/th/id/OIP.dNmpCvtA-DIBst2ws2xecgHaEo?w=313&h=195&c=7&o=5&pid=1.7"></div>
          
             The India Gate is a war memorial located astride the Rajpath, on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Kingsway. It stands as a memorial to 70,000 soldiers of the British Indian Army who died in between 1914 and 1921 in the First World War.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  around December</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (February – July), Winter (october-february), Monsoon (july – September)</p>
            </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Delhi railway station </p>
            </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>  Delhi Bus Station</p>
            </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Delhi International Airport </p>
</div>

<div class="container">

    <h2>2.Lotus Temple:</h2>
            
            <p><div class="image"><img src="https://th.bing.com/th/id/OIP._plQkNrgQfv1yc0DGcsOwwHaEC?w=290&h=180&c=7&o=5&pid=1.7">
            </div>
              
             The Lotus Temple, located in Delhi, India, is a House of Worship that was dedicated in December 1986.Notable for its flowerlike shape, it has become a prominent attraction in the city. Like all Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  July (Beginning of Monsoon) to February (Early Summer)</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (December – February), Monsoon (June – September)</p>
            </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Delhi railway station</p>
            </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Delhi  Bus Stop</p>
            </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Delhi International Airport </p>
    </div>


<div class="container">
    <h2>3.National Museum</h2>
        
        <p><div class="image"><img src="https://th.bing.com/th/id/OIP.jkxyk8nJRJv3CWbRrBEBwQHaE8?w=270&h=180&c=7&o=5&pid=1.7"></div>
           
          The National Museum in New Delhi, also known as the National Museum of India, is one of the largest museums in India. Established in 1949, it holds a variety of articles ranging from pre-historic era to modern works of art. It functions under the Ministry of Culture, Government of India.</p>
        <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  October to February (Winter)</p>
        <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Delhi railway station</p>
        </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Delhi  Bus Stop</p>
        </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Delhi International Airport </p>
</div>


<div class="container">
    <h2>4.Humayuns Tomb:</h2>
            
            <p><div class="image"><img src="https://th.bing.com/th/id/OIP.hYYekVm-UYG1tcTTT9fGVAHaE8?w=247&h=180&c=7&o=5&pid=1.7"></div> 
           
            Humayun's tomb is the tomb of the Mughal Emperor Humayun in Delhi, India. The tomb was commissioned by Humayun's first wife and chief consort, Empress Bega Begum, in 1558, and designed by Mirak Mirza Ghiyas and his son, Sayyid Muhammad, Persian architects chosen by her.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  october-april</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
            </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Delhi railway station</p>
            </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Delhi  Bus Stop</p>
            </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Delhi International Airport </p>
</div>

<div class="container">
    <h2>5.Lodi Gardens:</h2>
            
            <p><div class="image"><img src="https://th.bing.com/th/id/OIP.0DdJa9yLcs8eeL2aCKWoIwHaEt?w=254&h=180&c=7&o=5&pid=1.7"></div>
              
                  Lodi Gardens or Lodhi Gardens is a city park situated in New Delhi, India. Spread over 90 acres (360,000 m ), it contains, Mohammed Shah's Tomb, Tomb of Sikandar Lodi, Shisha Gumbad and Bara Gumbad, architectural works of the 15th century by Lodis.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  July (Mid-Monsoon) to March (Winter End)</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
             </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Delhi railway station</p>
             </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Delhi  Bus Stop</p>
             </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Delhi International Airport </p>
            
</div>


<div class="container">
    <h2>6.Qutub Minar:</h2>
            
            <p><div class="image"><img src="https://th.bing.com/th/id/OIP.Eb7dYW53KDoXtnOiDRulRAHaNJ?w=182&h=324&c=7&o=5&pid=1.7"></div>
             
                  The Qutb Minar, also spelled as Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex. It is a UNESCO World Heritage Site in the Mehrauli area of New Delhi, India. It is one of most visited tourist spots in the city.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> around january</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
            </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Delhi railway station</p>
            </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Delhi  Bus Stop</p>
            </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Delhi International Airport </p>
           
</div>
</div>

</div>
<div classs="buttons">
<a href="karnataka.html"><button><i class="fas fa-angle-double-left"></i> BACK</button></a>
<a href="andhrapradesh.html"><button>NEXT <i class="fas fa-angle-double-right"></i></button></a>
<div class="button2"><a class="button2" href="BOOK.html"><button><i class="fas fa-map-marked"></i> START TOUR</button></a></div>
</div>

</body>
</html>