<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Destinations</title>
<link rel="stylesheet" href="STYLE.css">
<script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>

a{
 text-decoration:none;
}
.destination-page{
 margin:0rem;
 padding:0rem;
 max-width:1500px;
 text-align:center;
 box-shadow:0px;
}
.states{
 max-width:2000px;
 margin:2rem auto;
 display:flex;
 flex-wrap:wrap;
 opacity:1.0;
 background-color:rgb(71, 161, 104,0.35);
}

.state{
 margin:0.5rem;
 padding:1rem;
 min-width:250px;
 flex:1;
 width:100%;
 opacity:1.0;

}
span{
 background-color:black;
 color:white;
 padding:2px;
}
.main{
 float:right;
}

button {
  width:280px;
  color:black;
  font-size:20px;
  background:white;
  padding: 1rem;
  border:2px solid transparent;
  border-radius:20px 10px;
}

button:hover {
  width:280px;
  color:white;
  font-size:20px;
  background:black;
  padding: 1rem;
  border-radius:20px 10px;
  cursor:pointer; 
    
}
img{
  border-radius: 15px 50px;
  padding: 20px;  
  width: 250px;
  max-width:500px;
  max-height:400px;
  height: 300px; 
  opacity:1.0;
} 
body{
 background-attachment: fixed;
 height:100vh;
 background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm281-adj-037-f.jpg?bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=1200&s=a02329de91610954f0d99d49eaa3a361);
 background-repeat: no-repeat;
 background-size:cover;
}
.state:hover{
    transform: scale(1.09);
}
.heading{
 font-family:cooper black;
 font-size:50;
}
.desc{
 background-color:white;
 color:black;
}
 

</style>
</head>

<body>
<div class="main">
  <a class="button" href="HOME.html"><button style=" background-color: transparent;color: cadetblue;"><i class="fas fa-home" style="padding-right: 0.5rem;"></i> HOME</button></a>
  <a class="button" href="Destinations.html"><button style=" background-color: transparent;color: cadetblue;"><i class="fas fa-map-marked" style="padding-right: 0.5rem;"></i>DESTINATIONS</button></a>
  <a class="button" href="about.html"><button style=" background-color: transparent;color: cadetblue;"><i class="fas fa-id-badge" style="padding-right: 0.5rem;"></i>ABOUT</button></a>
  <a class="button" href="contact.html"><button style="background-color: transparent;color: cadetblue;"><i class="fas fa-phone-alt" style="padding-right: 0.5rem;"></i> CONTACT </button></a>
</div><br><br><br>

<center><p><div class="heading">Customise your dream trip...</p>
<p style="font-size:24"><b>Here is the complete information about the services provided by us.<br>Let's explore your dream trip.</b></p></center></div>
<div class="destination-page">
<div class="states">

<div class="state">
<div class="image"><a href="kerala.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTw7F0DKVL5oDbIClkzCyfSayUvhlx-5YU3g&usqp=CAU" width="300px"></a></div>
<span style="font-size:24px">KERALA</span>
<div class="desc"><a href="kerala.html">Explore KERALA <i class="fas fa-angle-double-right"></i></a></div>
</div>

<div class="state">
<div class="image"><a href="goa.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS87lcvVYzcYHzQHeCQYYB5hFZobpYuLDWmSA&usqp=CAU" width="300px"></a></div>
<span style="font-size:24px">GOA</span>
<div class="desc"><a href="goa.html">Explore GOA <i class="fas fa-angle-double-right"></i></a></div>
</div>

<div class="state">
<div class="image"><a href="karnataka.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6EWoNU-XQQ4EYO4gg2isGpfOg7UCFGA_LdA&usqp=CAU" width="300px"></a></div>
<span style="font-size:24px">KARNATAKA</span>
<div class="desc"><a href="karnataka.html">Explore KARNATAKA <i class="fas fa-angle-double-right"></i></a></div>
</div>

<div class="state">
<div class="image"><a href="delhi.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLL1uMP8Rq1zVIVhoJUOI3Mq0Y3Hunh3zkeg&usqp=CAU" width="300px"></a></div>
<span style="font-size:24px">DELHI</span>
<div class="desc"><a href="delhi.html">Explore DELHI<i class="fas fa-angle-double-right"></i></a></div>
</div>

<div class="state">
<div class="image"><a href="andhrapradesh.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu8Hzn5L_7jvAZptOw1qvbcGoCbid-K69upg&usqp=CAU" width="300px"></a></div>
<span style="font-size:24px">ANDHRA PRADESH</span>
<div class="desc"><a href="andhrapradesh.html">Explore ANDHRA PRADESH<i class="fas fa-angle-double-right"></i></a></div>
</div>

<div class="state">
<div class="image"><a href="kashmir.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuZ2yDvQd_HrXV9-bOTBLP7WrPB6DW66lrYw&usqp=CAU" width="300px"></a></div>
<span style="font-size:24px">JAMMU & KASHMIR</span>
<div class="desc"><a href="kashmir.html">Explore KASHMIR <i class="fas fa-angle-double-right"></i></a></div>
</div>

<div class="state">
<div class="image"><a href="rajasthan.html"><img src="https://cdn-cdmoj.nitrocdn.com/aMXvDVbOTxUQVHZUrOLYcprbySihZhas/assets/static/optimized/blog/wp-content/uploads/2020/11/ab8f72479443a643266daec996b58f2c.Hawa-Mahal-Rajasthan-Feature.jpg" width="300px"></a></div>
<span style="font-size:24px">RAJASTHAN</span>
<div class="desc"><a href="rajasthan.html">Explore RAJASTHAN<i class="fas fa-angle-double-right"></i></a></div>
</div>

<div class="state">
<div class="image"><a href="andaman.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLbMbz81LCNiO1NQqbzmWqUUoCVGtgjvH9sg&usqp=CAU" width="300px"></a></div>
<span style="font-size:24px">ANDAMAN & NICOBAR ISLANDS</span>
<div class="desc"><a href="andaman.html">Explore ANDAMAN ISLANDS<i class="fas fa-angle-double-right"></i></a></div>
</div>

<div class="state">
<div class="image"><a href="maharastra.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxJUEPxlGgZIE4p9g1rJiXzCM7n1uFYHsbtg&usqp=CAU" width="300px"></a></div>
<span style="font-size:24px">MAHARASTRA</span>
<div class="desc"><a href="maharastra.html">Explore MAHARASTRA<i class="fas fa-angle-double-right"></i></a></div>
</div>

<div class="state">
<div class="image"><a href="gujarat.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtZoLeNIhmUhuWXisxyVxCbNS9-LAX7CYfOw&usqp=CAU" width="300px"></a></div>
<span style="font-size:24px">GUJARAT</span>
<div class="desc"><a href="gujarat.html">Explore GUJARAT<i class="fas fa-angle-double-right"></i></a></div>
</div>

<div class="state">
<div class="image"><a href="himachalpradesh.html"><img src="https://www.holidify.com/images/bgImages/MANALI.jpg" width="300px"></a></div>
<span style="font-size:24px">HIMACHAL PRADESH</span>
<div class="desc"><a href="himachalpradesh.html">Explore HIMACHAL PRADESH<i class="fas fa-angle-double-right"></i></a></div>
</div>

<div class="state">
<div class="image"><a href="telangana.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5nIdCUOpSIV2wsrkXTRCbMoH4oe5JteEKoA&usqp=CAU" width="300px"></a></div>
<span style="font-size:24px">TELANGANA</span>
<div class="desc"><a href="telangana.html">Explore TELANGANA<i class="fas fa-angle-double-right"></i></a></div>
</div>

<div class="state">
<div class="image"><a href="westbengal.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS4gspH2JOELzgoWKLscIpRQzmh9I4xRsSng&usqp=CAU" width="300px"></a></div>
<span style="font-size:24px">WEST BENGAL</span>
<div class="desc"><a href="westbengal.html">Explore WEST BENGAL<i class="fas fa-angle-double-right"></i></a></div>
</div>

<div class="state">
<div class="image"><a href="uttarpradesh.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPTPSSlriNyq7TzZ-jwPadhRB-VE4WZPv4Uw&usqp=CAU" width="300px"></a></div>
<span style="font-size:24px">UTTARPRADESH</span>
<div class="desc"><a href="uttarpradesh.html">Explore UTTAR PRADESH<i class="fas fa-angle-double-right"></i></a></div>
</div>

<div class="state">
<div class="image"><a href="tamilnadu.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiUeKUKlfub8bud6Si4Bb7JJnnWVA10Bkq3Q&usqp=CAU" width="300px"></a></div>
<span style="font-size:24px">TAMILNADU</span>
<div class="desc"><a href="tamilnadu.html">Explore TAMILNADU<i class="fas fa-angle-double-right"></i></a></div>
</div>

</div>
</div>
</body>

</html> 