<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>GUJARATH</title>
<script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
<style>
a{
 text-decoration:none;
 font-size:34;
}
.heading{
 text-align:center;
}
body{
 display:inblock-flex;
 background-attachment: fixed;
 background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm281-adj-037-f.jpg?bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=1200&s=a02329de91610954f0d99d49eaa3a361););
 background-size:cover;
 background-repeat:no-repeat;
 height:100vh;
 flex-wrap:wrap;
}
.navigation{
 width:10%;
 float: right;
 padding:25px;
 margin-right:150px;
 margin-top:100px; 
}
button {
  width:270px;
  color:black;
  font-size:28px;
  background:white;
  padding: 10px;
  margin: 3px;
  border:2px solid black;
  border-radius:20px 10px;
}

button:hover {
  width:270px;
  color:white;
  font-size:28px;
  background:black;
  padding: 10px;
  margin: 3px;
  border-radius:20px 10px;
  cursor:pointer; 

}
img{
  border-radius: 15px 50px;
  padding: 10px;  
  width: 410px;
  height: 250px; 
  opacity:1.0;
  float:left;
  min-width:200px;
} 
.containers{
 margin:2rem auto;
 display:flex;
 flex-direction:row;
 overflow-X:scroll;
}
.container{
  border:1px solid black;
 border-radius: 15px 50px;
 background-color:rgb(255, 255,255);
 box-shadow:0px 2px 10px;
 margin:0.5rem;
 padding:0.5rem;
 min-width:420px;
 flex:1;
 width:36%;
 loading:lazy;
 
}
.container:hover{
    transform:scale(1.02);
}
.fa,.fas{
 color:rgb(240, 116, 7);
}
.button{
  display: inline-block;
  margin:10px;
  padding:2px;
}
.button:hover{
 transform:scale(1.05);
}
.button2{
 float:right;
}
.button2:hover{
 transform:scale(1.05);
}
.slider{
 width:auto;
 min-width:600px;
 height:600px;
 background: url(https://www.holidify.com/images/bgImages/GUJARAT.jpg);
 background-size:cover;
 background-repeat: no-repeat;
 margin: 0px;
 animation: slide 30s infinite;
 border: 1px solid black;
}
@keyframes slide{
 30%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/Darbar_Hall5_20191127081528.jpg);
   background-size:cover;
   background-repeat: no-repeat;  
 }
45%{
   background: url(https://www.holidify.com/images/bgImages/SOMNATH.jpg);
   background-size:cover;
   background-repeat: no-repeat;
 }
60%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/ADALAJ_STEPWELL_20191219142933.jpg);  
   background-size:cover;
   background-repeat: no-repeat;
 }
75%{
   background: url(https://www.holidify.com/images/bgImages/AHMEDABAD.jpg);
   background-size:cover;
   background-repeat: no-repeat;
   
 }
90%{
   background: url(https://www.holidify.com/images/bgImages/GANDHINAGAR.jpg);
   background-size:cover;
   background-repeat: no-repeat;
 }

100%{
   background: url(https://www.holidify.com/images/bgImages/GUJARAT.jpg); 
   background-size:cover;
   background-repeat: no-repeat;
 }

</style>
</head>
<body>
<div class="slider">
<div class="heading"><h1><span style="background-color:white;font-size:50">Welcome to </span><span style="background-color:black;color:white;font-size:50">GUJARAT</span></h1></div>
<div class="navigation">
   <a class="button" href="HOME.html"><button><i class="fas fa-home"></i> HOME</button></a>
   <a class="button" href="Destinations.html"><button><i class="fas fa-map-marked"></i> DESTINATIONS</button></a>
   <a class="button" href="about.html"><button><i class="fas fa-id-badge"></i> ABOUT </button></a>
   <a class="button" href="contact.html"><button><i class="fas fa-phone-alt"></i> CONTACT </button></a>
</div>
</div>
<p style="font-size:38;"><b>Explore Gujarat:</b></p>
<p style="font-size:26;background-color:white;color:black;padding:20px;width:auto"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3777265.1995792314!2d69.07429401878996!3d22.40132482058905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959051f5f0ef795%3A0x861bd887ed54522e!2sGujarat!5e0!3m2!1sen!2sin!4v1623659364834!5m2!1sen!2sin" width="550" height="400" style="border:2px solid black; margin:20px;float:left" allowfullscreen="" loading="lazy"></iframe><br><br>Gujarat is a state on the western coast of India with a coastline of 1,600 km (990 mi) – most of which lies on the Kathiawar peninsula – and a population of 60.4 million. It is the fifth-largest Indian state by area and the ninth-largest state by population. <br><br><br>Gujarat is bordered by Rajasthan to the northeast, Dadra and Nagar Haveli and Daman and Diu to the south, Maharashtra to the southeast, Madhya Pradesh to the east, and the Arabian Sea and the Pakistani province of Sindh to the west. Its capital city is Gandhinagar, while its largest city is Ahmedabad.The Gujarati people of India are indigenous to the state, and their language Gujarati, is the state's official language. The economy of Gujarat is the fifth-largest in India, with a gross state domestic product (GSDP) of ₹16.5 trillion (US$230 billion) and has the country's 11th-highest GSDP per capita of ₹216,000 (US$3,000).<br><br></p>

<div class="containers">

<div class="container">
    <h2>1.Sardar Vallabhai Patel National memorial:</h2>
            
            <p><div class="image"><img src="https://www.makemytrip.com/travel-guide/media/dg_image/ahemdabad/22_sardar-vallabhbhai-patel-national-memorial-ahmedabad.jpg"></div>
              The Moti Shahi Mahal is a palace built by the Mughal emperor Shahjahan between 1618 and 1622. It now hosts the Sardar Vallabhbhai Patel National Memorial, which is a museum and exhibition centre dedicated to Vallabhbhai Patel located in Shahibaug, Ahmedabad, Gujarat.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  around December</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (February – July), Winter (october-february), Monsoon (july – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Gujarath railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Gujarath  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Gujarath International Airport </p>
</div>

<div class="container">

    <h2>2.Dumas Beach:</h2> 
            <p><div class="image"><img src="https://www.hlimg.com/images/things2do/738X538/dumas-beach_1506004479t.jpg">
            </div>Dumas Beach is an rural beach along the Arabian Sea, located 21 kilometres southwest of the City of Surat in the Indian state of Gujarat. It is a popular tourist destination in South Gujarat. Dumas Beach is justly famous for being in the top 35 haunted spots in India</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  July (Beginning of Monsoon) to February (Early Summer)</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (December – February), Monsoon (June – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Gujarath railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Gujarath  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Gujarath International Airport </p>
    </div>


<div class="container">
    <h2>3.Modhera Sun Temple</h2>
       
        <p><div class="image"><img src="https://www.nativeplanet.com/img/2018/05/sabha-mandap-sun-temple-modhera-1527048667.jpg"></div>
          
          The Sun Temple is a Hindu temple dedicated to the solar deity Surya located at Modhera village of Mehsana district, Gujarat, India. It is situated on the bank of the river Pushpavati. It was built after 1026-27 CE during the reign of Bhima I of the Chaulukya dynasty.</p>
        <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  October to February (Winter)</p>
        <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
    </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Gujarath railway station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Gujarath  Bus Stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Gujarath International Airport </p>
</div>


<div class="container">
    <h2>4.Baroda Museum and Picture Gallery:</h2>
            
            <p><div class="image"><img src="https://th.bing.com/th/id/OIP.14ujHye97aQpb7SfUvILRwHaFj?w=265&h=198&c=7&o=5&pid=1.7"></div> 
           
              The Baroda Museum & Picture Gallery in Vadodara was built in 1894 on the lines of the Victoria & Albert Museum and the Science Museum of London. Major Mant in association with R.F. Chisholm who refined some of Mant's finest works to make genuine Indo-Saracenic architecture designed this Building.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  october-april</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Gujarath railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Gujarath  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Gujarath International Airport </p>
</div>

<div class="container">
    <h2>5.Statue of Unity:</h2>
          
          <p><div class="image"><img src="https://th.bing.com/th/id/OIP.Q60uG34alTwl26fIoXggAAHaEK?w=272&h=180&c=7&o=5&pid=1.7"></div>
          
            The Statue of Unity is a colossal statue of Indian statesman and independence activist Vallabhbhai Patel, who was the first Deputy Prime Minister and Home Minister of independent India and an adherent of Mahatma Gandhi during the nonviolent Indian Independence movement. </p>
          <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  July (Mid-Monsoon) to March (Winter End)</p>
          <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
           </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Gujarath railway station</p>
           </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Gujarath  Bus Stop</p>
           </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Gujarath International Airport </p>
            
</div>


<div class="container">
    <h2>6.Shreya Folk Museum:</h2> 
            <p><div class="image"><img src="https://th.bing.com/th/id/OIP.MZXED729U64SuhCFwzVDEwHaDS?w=312&h=155&c=7&o=5&pid=1.7"></div>
             
              Shreyas Folk Museum was developed in April 1977 to preserve the remarkable collection of traditional folk of the country. Owned and managed by the private trust Shreyas Foundation, it is devoted to the art of the local artisans of the state situated on the Shreyas Tekra Hill of Ambavadi.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> around january</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Gujarath railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Gujarath  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Gujarath International Airport </p>
           
</div>
</div>

</div>
<div classs="buttons">
<a href="maharastra.html"><button><i class="fas fa-angle-double-left"></i> BACK</button></a>
<a href="himachalpradesh.html"><button>NEXT <i class="fas fa-angle-double-right"></i></button></a>
<div class="button2"><a class="button2" href="BOOK.html"><button><i class="fas fa-map-marked"></i> START TOUR</button></a></div>
</div>


</body>
</html>