<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>himachal pradesh</title>
<script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
<style>
a{
 text-decoration:none;
 font-size:34;
}
.heading{
 text-align:center;
}
body{
 display:inblock-flex;
 background-attachment: fixed;
 background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm281-adj-037-f.jpg?bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=1200&s=a02329de91610954f0d99d49eaa3a361););
 background-size:cover;
 background-repeat:no-repeat;
 height:100vh;
 flex-wrap:wrap;
}
.navigation{
 width:10%;
 float: right;
 padding:25px;
 margin-right:150px;
 margin-top:100px; 
}
button {
  width:270px;
  color:black;
  font-size:28px;
  background:white;
  padding: 10px;
  margin: 3px;
  border:2px solid black;
  border-radius:20px 10px;
}

button:hover {
  width:270px;
  color:white;
  font-size:28px;
  background:black;
  padding: 10px;
  margin: 3px;
  border-radius:20px 10px;
  cursor:pointer; 

}
img{
  border-radius: 15px 50px;
  padding: 10px;  
  width: 410px;
  height: 250px; 
  opacity:1.0;
  float:left;
  min-width:200px;
} 
.containers{
 margin:2rem auto;
 display:flex;
 flex-direction:row;
 overflow-X:scroll;
}
.container{
  border:1px solid black;
 border-radius: 15px 50px;
 background-color:rgb(255, 255,255);
 box-shadow:0px 2px 10px;
 margin:0.5rem;
 padding:0.5rem;
 min-width:423px;
 flex:1;
 width:36%;
 loading:lazy;
 
}
.container:hover{
    transform:scale(1.02);
}
.fa,.fas{
 color:rgb(240, 116, 7);
}
.button{
  display: inline-block;
  margin:10px;
  padding:2px;
}
.button:hover{
 transform:scale(1.05);
}
.button2{
 float:right;
}
.button2:hover{
 transform:scale(1.05);
}
.slider{
 width:auto;
 min-width:600px;
 height:600px;
 background: url(https://www.holidify.com/images/bgImages/MANALI.jpg);
 background-size:cover;
 background-repeat: no-repeat;
 margin: 0px;
 animation: slide 30s infinite;
 border: 1px solid black;
}
@keyframes slide{
30%{
   background: url(https://www.holidify.com/images/compressed/686.jpg?v=1.1);
   background-size:cover;
   background-repeat: no-repeat;
 }
45%{
  background:url(https://i.pinimg.com/originals/93/d0/b3/93d0b389561e983ad5676fc0a2a9e7cc.jpg);
  background-size:cover;
  background-repeat:no-repeat;
}
60%{
   background: url(https://www.holidify.com/images/bgImages/MANIKARAN-SAHIB.jpg);
   background-size:cover;
   background-repeat: no-repeat;
}
75%{
   background: url(https://www.holidify.com/images/bgImages/KULLU.jpg);
   background-size:cover;
   background-repeat: no-repeat;
   
 }
90%{
   background: url(https://www.holidify.com/images/bgImages/PARVATI-VALLEY.jpg);
   background-size:cover;
   background-repeat: no-repeat;  
 }

100%{
   background: url(https://www.holidify.com/images/bgImages/MANALI.jpg);
   background-size:cover;
   background-repeat: no-repeat;
}



</style>
</head>
<body>
<div class="slider">
<div class="heading"><h1><span style="background-color:white;font-size:50">Welcome to </span><span style="background-color:black;color:white;font-size:50">HIMACHAL PRADESH</span></h1></div>
<div class="navigation">
   <a class="button" href="HOME.html"><button><i class="fas fa-home"></i> HOME</button></a>
   <a class="button" href="Destinations.html"><button><i class="fas fa-map-marked"></i> DESTINATIONS</button></a>
   <a class="button" href="about.html"><button><i class="fas fa-id-badge"></i> ABOUT </button></a>
   <a class="button" href="contact.html"><button><i class="fas fa-phone-alt"></i> CONTACT </button></a>
</div>
</div>
<p style="font-size:38;"><b>Explore Himachal Pradesh:</b></p>
<p style="font-size:26;background-color:white;color:black;padding:20px;width:auto"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3472280.155078479!2d75.05076823358748!3d31.800513634581947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390453c367f901f7%3A0x7cfe04c5564b7725!2sHimachal%20Pradesh!5e0!3m2!1sen!2sin!4v1623680430319!5m2!1sen!2sin" width="550" height="400" style="border:2px solid black; margin:20px;float:left" allowfullscreen="" loading="lazy"></iframe><br><br>Himachal Pradesh; lit. Land of "Snowcapped" & "Unmoving or Lap" thus, describing the "Province in the Lap of Snowladen Mountains", Sanskrit: himācalapradeśarājyam) is a state in the northern part of India. Situated in the Western Himalayas, it is one of the eleven mountain states and is characterized by an extreme landscape featuring several peaks and extensive river systems. Himachal Pradesh is the northernmost state of India.<br><br> Himachal Pradesh shares borders with the union territories of Jammu and Kashmir and Ladakh to the north, and the states of Punjab to the west, Haryana to the southwest, Uttarakhand to the southeast and a very narrow border with Uttar Pradesh to the South. The state shares an international border to the east with the Tibet Autonomous Region in China. Himachal Pradesh is also known as 'Dev Bhoomi' or 'Land of Gods and Goddess'.<br><br></p>

<div class="containers">

<div class="container">
<h2>1.Manali:</h2>
<p><div class="image1"><img src="https://www.holidify.com/images/bgImages/MANALI.jpg"></div>One of the most popular hill stations in Himachal, Manali offers the most magnificent views of the Pir Panjal and the Dhauladhar ranges covered with snow for most parts of the year. 
</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> October to June</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Joginder Nagar station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>By Pass, Kullu</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Kullu Manali Airport</p>
</div>

<div class="container">
<h2>2.Shimla:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/compressed/686.jpg?v=1.1"></div>Shimla is the capital Himachal Pradesh in India and a popular hill-station among Indian families and honeymooners. Situated at the height of 2200m, Shimla was the summer capital of British India. Shimla still retains its old-world charm.</p> 
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> October to June</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Shimla station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Victory Tunnel Bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Shimla Airport </p>
</div>

<div class="container">
<h2>3.Dharamashala:</h2>
<p><div class="image"><img src="https://i.pinimg.com/originals/93/d0/b3/93d0b389561e983ad5676fc0a2a9e7cc.jpg"></div>Dharamshala is the winter capital city of Himachal Pradesh, India. It has served as the location for the administrative headquarters of the Kangra district after they were relocated from Kangra, a city 18 kms away from Dharamshala, in 1855.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> October to June</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Nagrota station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Dharamshala Bus Station</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Kangra Airport</p>
</div>


<div class="container">
<h2>4.Manikaran Sahib:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/bgImages/MANIKARAN-SAHIB.jpg"></div>Located at a distance of 4 km from Kasol along the banks of river Parvati in the Kullu District of Himachal Pradesh, Manikaran is known as a famous pilgrimage destination for both Sikhs and Hindus. A good number of temples are the major attractions.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> October to June</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Shimla station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Victory Tunnel bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Kullu Manali Airport</p>
</div>

<div class="container">
<h2>5.Kullu:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/bgImages/KULLU.jpg"></div>Kullu, a popular tourist destination in Himachal Pradesh is located on the banks of the Beas river. Kullu is known for its Dusshera Festival, ancient temples, and adventure activities.  Kullu is generally coupled with its sister town Manali.
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> October to June</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Joginder Nagar station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>By Pass, Kullu</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Kullu Manali Airport</p>
</div>


<div class="container">
<h2>6.Parvati Valley:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/bgImages/PARVATI-VALLEY.jpg"></div>Situated in Himachal Pradesh, Parvati Valley runs along the touristy destinations of the state. The stunning valley is famous for the backpacker hangouts, and adventure activities. It is also a popular amongst hippie travellers.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> October to June</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Shimla station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Victory Tunnel Bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Kullu Manali Airportt</p>
</div>

</div>
<bu<div classs="buttons">
<a href="gujarat.html"><button><i class="fas fa-angle-double-left"></i> BACK</button></a>
<a href="telangana.html"><button>NEXT <i class="fas fa-angle-double-right"></i></button></a>
<div class="button2"><a class="button2" href="BOOK.html"><button><i class="fas fa-map-marked"></i> START TOUR</button></a></div>
</div>

</body>
</html>