<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>tamilnadu</title>
<script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
<style>
a{
 text-decoration:none;
 font-size:34;
}
.heading{
 text-align:center;
}
body{
 display:inblock-flex;
 background-attachment: fixed;
 background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm281-adj-037-f.jpg?bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=1200&s=a02329de91610954f0d99d49eaa3a361););
 background-size:cover;
 background-repeat:no-repeat;
 height:100vh;
 flex-wrap:wrap;
}
.navigation{
 width:10%;
 float: right;
 padding:25px;
 margin-right:150px;
 margin-top:100px; 
}
button {
  width:270px;
  color:black;
  font-size:28px;
  background:white;
  padding: 10px;
  margin: 3px;
  border:2px solid black;
  border-radius:20px 10px;
}

button:hover {
  width:270px;
  color:white;
  font-size:28px;
  background:black;
  padding: 10px;
  margin: 3px;
  border-radius:20px 10px;
  cursor:pointer; 

}
img{
  border-radius: 15px 50px;
  padding: 10px;  
  width: 410px;
  height: 250px; 
  opacity:1.0;
  float:left;
  min-width:200px;
} 
.containers{
 margin:2rem auto;
 display:flex;
 flex-direction:row;
 overflow-X:scroll;
}
.container{
  border:1px solid black;
 border-radius: 15px 50px;
 background-color:rgb(255, 255,255);
 box-shadow:0px 2px 10px;
 margin:0.5rem;
 padding:0.5rem;
 min-width:423px;
 flex:1;
 width:36%;
 loading:lazy;
 
}
.container:hover{
    transform:scale(1.02);
}
.fa,.fas{
 color:rgb(240, 116, 7);
}
.button{
  display: inline-block;
  margin:10px;
  padding:2px;
}
.button:hover{
 transform:scale(1.05);
}
.button2{
 float:right;
}
.button2:hover{
 transform:scale(1.05);
}
.slider{
 width:auto;
 min-width:600px;
 height:600px;
 background: url(https://www.holidify.com/images/bgImages/TIRUCHI.jpg);
 background-size:cover;
 background-repeat: no-repeat;
 margin: 0px;
 animation: slide 30s infinite;
 border: 1px solid black;
}
@keyframes slide{
30%{
   background: url(https://www.holidify.com/images/compressed/3161.jpg?v=1.1);
   background-size:cover;
   background-repeat: no-repeat;
 }
45%{
   background:url(https://www.holidify.com/images/bgImages/MADURAI.jpg);
   background-size:cover;
   background-repeat: no-repeat;
}
60%{
  background:url(https://www.holidify.com/images/compressed/1459.jpg);
  background-size:cover;
  background-repeat: no-repeat;
}

75%{
   background: url(https://www.holidify.com/images/bgImages/THIRUVANNAMALAI.jpg);
   background-size:cover;
   background-repeat: no-repeat;
   
 }

90%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/1024px-Thanjavur_Brihadishwara_Temple_dance_6851706080_20191129175028.jpg);
   background-size:cover;
   background-repeat: no-repeat;
 }

100%{
   background: url(https://www.holidify.com/images/bgImages/THANJEVUR.jpg);
   background-size:cover;
  background-repeat: no-repeat;
}



</style>
</head>
<body>
<div class="slider">
<div class="heading"><h1><span style="background-color:white;font-size:50">Welcome to </span><span style="background-color:black;color:white;font-size:50">TAMILNADU</span></h1></div>
<div class="navigation">
   <a class="button" href="HOME.html"><button><i class="fas fa-home"></i> HOME</button></a>
   <a class="button" href="Destinations.html"><button><i class="fas fa-map-marked"></i> DESTINATIONS</button></a>
   <a class="button" href="about.html"><button><i class="fas fa-id-badge"></i> ABOUT </button></a>
   <a class="button" href="contact.html"><button><i class="fas fa-phone-alt"></i> CONTACT </button></a>
</div>
</div>
<p style="font-size:38;"><b>Explore Tamilnadu:</b></p>
<p style="font-size:26;background-color:white;color:black;padding:20px;width:auto"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4013544.202693599!2d76.04294215300122!3d10.77474996125918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c582b1189633%3A0x559475cc463361f0!2sTamil%20Nadu!5e0!3m2!1sen!2sin!4v1623680481598!5m2!1sen!2sin" width="550" height="400" style="border:2px solid black; margin:20px;float:left" allowfullscreen="" loading="lazy"></iframe><br><br>Tamil Nadu is a state in southern India. Its capital and largest city is Chennai. Tamil Nadu lies in the southernmost part of the Indian subcontinent and is bordered by the union territory of Puducherry and the South Indian states of Kerala, Karnataka, and Andhra Pradesh.<br><br> It is bounded by the Eastern Ghats on the north, by the Nilgiri Mountains, the Meghamalai Hills, and Kerala on the west, by the Bay of Bengal in the east, by the Gulf of Mannar and the Palk Strait on the southeast, and by the Indian Ocean on the south. The state shares a maritime border with the nation of Sri Lanka.<br><br><br>The region was ruled by several regimes, including the "three crowned rulers" – Chera, Chola and Pandyan states, which shape the region's cuisine, culture, and architecture.<br><br></p>

<div class="containers">

<div class="container">
<h2>1.Marina beach,Chennai:</h2>
<p><div class="image1"><img src="https://www.holidify.com/images/compressed/3161.jpg?v=1.1"></div>Situated in the city of Chennai in Tamil Nadu, Marina Beach is a natural urban beach along the Bay of Bengal. The beach is stretched out to a distance of 13 kilometres making it the longest natural urban beach in the country.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> End of November and mid-March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (March – June), Winter (October – February), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Lic Subway station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Swami Vivekananda House bus stand</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Chennai International Airport</p>
</div>

<div class="container">
<h2>2.Meenakshi Amman Temple,Madurai:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/bgImages/MADURAI.jpg"></div>Madurai, the cultural capital of Tamil Nadu, is one of the oldest continuously inhabited cities of India. Ruled by Pandya kings for the longest time in its history, it is called as the 'Lotus City' as it was planned and built in the shape of a lotus.</p> 
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> End of November and mid-March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>Summer (March – June), Winter (October – February), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Madurai Junction</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Madurai bus station</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Madurai Airport </p>
</div>

<div class="container">
<h2>3.Sri Ranganathaswamy Temple , SriRangapatna:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/bgImages/TIRUCHI.jpg"></div>Ranganathaswamy Temple, a beautifully carved temple complex, is located in Srirangapatna in the south-western state of Karnataka, India. The temple is dedicated to Lord Ranganatha who is an avatar of Lord Vishnu in Hindu religion</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> End of November and mid-March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (March – June), Winter (October – February), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Srirangam station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Srirangam bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Tiruchirappalli International Airport</p>
</div>

<div class="container">
<h2>4.Brihadisvara Temple,Thanjavur:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/bgImages/THANJEVUR.jpg"></div>
Also known as Tanjore or the city of temples, Thanjavur has a lot of cultural value and is known for its famous Tanjore paintings, antiques and handicrafts, textiles and saris , its Carnatic music and musical instruments and of course the temples</p> 
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> End of November and mid-March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (March – June), Winter (October – February), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Elamanur railway station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Thanjavur Tanjore - Old Bus Stand</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Tiruchirappalli International Airport</p>
</div>

<div class="container">
<h2>5.Sri Kamakshi Amman Temple, Kancheepuram:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/cmsuploads/compressed/A-beautiful-image-of-Kamakshi-Amman-Temple-pond-with-towers_20171219212102.jpg"></div>Southern India is well-known for its cultural heritage, and the Kamakshi Amman Temple represents an important gem from the past. Set in the midst of Kanchipuram, also known as the City of Temples, this place of worship is home to the Goddess Kamakshi.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> End of November and mid-March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (March – June), Winter (October – February), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Kanchipuram station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Kanchipuram bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Chennai airport</p>
</div>

<div class="container">
<h2>6.Vivekananda rock memorial ,Kanyakumari:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/compressed/1459.jpg"></div>The magnificent Vivekananda Rock Memorial is located on a small island off Kanyakumari. It has the picturesque Indian Ocean in its backdrop. It is situated on one of the two adjacent rocks projecting out of the Lakshadweep Sea.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> End of November and mid-March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (March – June), Winter (October – February), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Kanniyakumari station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Kanyakumari bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Trivandrum International Airport</p>
</div>


<div class="container">
<h2>7.Sri Puram Golden Temple,Vellore:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/cmsuploads/compressed/sripuramnight_20190508115202.jpg"></div>The Sripuram Golden Temple is a sight to behold, and it is situated in Tirumalaikodi at Southern Vellore, Tamil Nadu. The golden temple sits inside a spiritual park or ‘Spiritual Oasis’, and a star path leads the visitors towards it.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> End of November and mid-March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (March – June), Winter (October – February), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Vellore Cant station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Vellore Bypass Busstand</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Vellore Airport</p>
</div>

</div>
<div classs="buttons">
<a href="uttarpradesh.html"><button><i class="fas fa-angle-double-left"></i> BACK</button></a>
<div class="button2"><a class="button2" href="BOOK.html"><button><i class="fas fa-map-marked"></i> START TOUR</button></a></div>
</div>


</body>
</html>