<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Telangana</title>
<script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
<style>
a{
 text-decoration:none;
 font-size:34;
}
.heading{
 text-align:center;
}
body{
 display:inblock-flex;
 background-attachment: fixed;
 background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm281-adj-037-f.jpg?bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=1200&s=a02329de91610954f0d99d49eaa3a361););
 background-size:cover;
 background-repeat:no-repeat;
 height:100vh;
 flex-wrap:wrap;
}
.navigation{
 width:10%;
 float: right;
 padding:25px;
 margin-right:150px;
 margin-top:100px; 
}
button {
  width:270px;
  color:black;
  font-size:28px;
  background:white;
  padding: 10px;
  margin: 3px;
  border:2px solid black;
  border-radius:20px 10px;
}

button:hover {
  width:270px;
  color:white;
  font-size:28px;
  background:black;
  padding: 10px;
  margin: 3px;
  border-radius:20px 10px;
  cursor:pointer; 

}
img{
  border-radius: 15px 50px;
  padding: 10px;  
  width: 410px;
  height: 250px; 
  opacity:1.0;
  float:left;
  min-width:200px;
} 
.containers{
 margin:2rem auto;
 display:flex;
 flex-direction:row;
 overflow-X:scroll;
}
.container{
  border:1px solid black;
 border-radius: 15px 50px;
 background-color:rgb(255, 255,255);
 box-shadow:0px 2px 10px;
 margin:0.5rem;
 padding:0.5rem;
 min-width:420px;
 flex:1;
 width:36%;
 loading:lazy;
 
}
.container:hover{
    transform:scale(1.02);
}
.fa,.fas{
 color:rgb(240, 116, 7);
}
.button{
  display: inline-block;
  margin:10px;
  padding:2px;
}
.button:hover{
 transform:scale(1.05);
}
.button2{
 float:right;
}
.button2:hover{
 transform:scale(1.05);
}
.slider{
 width:auto;
 min-width:600px;
 height:600px;
 background: url(https://www.holidify.com/images/cmsuploads/compressed/1289_20190227164142.jpg);
 background-size:cover;
 background-repeat: no-repeat;
 margin: 0px;
 animation: slide 30s infinite;
 border: 1px solid black;
 
}
@keyframes slide{
 30%{
   background: url(https://www.holidify.com/images/bgImages/NAGARJUNSAGAR.jpg);
   background-size:cover;
   background-repeat: no-repeat;  
 }
45%{
   background: url(https://www.holidify.com/images/bgImages/WARANGAL.jpg);
   background-size:cover;
   background-repeat: no-repeat;
 }
60%{
   background: url(https://www.holidify.com/images/compressed/attractions/attr_1742.jpg);
   background-size:cover;
   background-repeat: no-repeat;  
 }
75%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/Ramoji_Film_City_20180302140629.jpg);
   background-size:cover;
   background-repeat: no-repeat;
   
 }
90%{
   background: url(https://holidify.com/images/attr_wiki/compressed/attr_wiki_1268.jpg);
   background-size:cover;
   background-repeat: no-repeat;
 }

100%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/1289_20190227164142.jpg); 
   background-size:cover;
   background-repeat: no-repeat;
 }

</style>
</head>
<body>
<div class="slider">
<div class="heading"><h1><span style="background-color:white;font-size:50">Welcome to </span><span style="background-color:black;color:white;font-size:50">TELANGANA</span></h1></div>
<div class="navigation">
   <a class="button" href="HOME.html"><button><i class="fas fa-home"></i> HOME</button></a>
   <a class="button" href="Destinations.html"><button><i class="fas fa-map-marked"></i> DESTINATIONS</button></a>
   <a class="button" href="about.html"><button><i class="fas fa-id-badge"></i> ABOUT </button></a>
   <a class="button" href="contact.html"><button><i class="fas fa-phone-alt"></i> CONTACT </button></a>
</div>
</div>
<p style="font-size:38;"><b>Explore Telangana:</b></p>
<p style="font-size:26;background-color:white;color:black;padding:20px;width:auto"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888500.8560293177!2d77.27770985070467!3d17.86841983318747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3350db9429ed43%3A0x63ef7ba741594059!2sTelangana!5e0!3m2!1sen!2sin!4v1623667336923!5m2!1sen!2sin" width="550" height="400" style="border:2px solid black; margin:20px;float:left" allowfullscreen="" loading="lazy"></iframe><br><br>Telangana ,is a state in South India situated on the south-central stretch of the Indian peninsula on the high Deccan Plateau.It is the eleventh-largest state and the twelfth-most populated state in India with a geographical area of 112,077 km2 (43,273 sq mi) and 35,193,978 residents as per 2011 census.On 2 June 2014, the area was separated from the northwestern part of Andhra Pradesh as the newly formed state with Hyderabad as its capital. <br><br>Its other major cities include Warangal, Nizamabad, Khammam, Karimnagar and Ramagundam. Telangana is bordered by the states of Maharashtra to the north, Chhattisgarh to the east, Karnataka to the west, and Andhra Pradesh to the east and south.[12] The terrain of Telangana region consists mostly of hills, mountain ranges, and thick dense forests covering an area of 27,292 km2 (10,538 sq mi). As of 2019, the state of Telangana is divided into 33 districts.<br><br><br></p>

<div class="containers">

<div class="container">
    <h2>1.Hyderabad:</h2>
            
            <p><div class="image"><img src="https://th.bing.com/th/id/OIP.Ki1HfppJkwG7PvT_RP-BhQHaE8?w=274&h=183&c=7&o=5&pid=1.7"></div>
                Hyderabad is the capital and largest city of the Indian state of Telangana and the de jure capital of Andhra Pradesh. It occupies 650 square kilometres on the Deccan Plateau along the banks of the Musi River, in the northern part of South India.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  around December</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (February – July), Winter (october-february), Monsoon (july – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b> Secunderabad railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> jubilee  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Rajiv Gandhi International Airport </p>
</div>

<div class="container">

    <h2>2.:Nagarjuna Sagar</h2> 
            <p><div class="image"><img src="https://th.bing.com/th/id/OIP.kh7OY2cACiiC9YupFrI0zgHaFj?w=256&h=192&c=7&o=5&pid=1.7">
            </div>
              
             
            Nagarjuna Sagar Dam is a masonry dam across the Krishna River at Nagarjuna Sagar which straddles the border between Guntur district in Andhra Pradesh and Nalgonda district in Telangana. Constructed between 1955 and 1967.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  July (Beginning of Monsoon) to February (Early Summer)</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (December – February), Monsoon (June – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b> Secunderabad railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> jubilee  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Rajiv Gandhi International Airport </p>
    </div>


<div class="container">
    <h2>3.Warangal</h2>
       
        <p><div class="image"><img src="https://th.bing.com/th/id/OIP.V4zEjzr2oOyi8KTjn-AvuwHaFj?w=233&h=180&c=7&o=5&pid=1.7"></div>
          
            Warangal is a city in the Indian state of Telangana. It serves as the district headquarters of both Warangal Urban District and Warangal Rural District. With a population of 830,281 per 2011 Census of India, Warangal served as the capital of the Kakatiya dynasty which was established in 1163.</p>
        <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  October to February (Winter)</p>
        <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
    </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b> Secunderabad railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> jubilee  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Rajiv Gandhi International Airport </p>
</div>


<div class="container">
    <h2>4.Secunderabad:</h2>
            
            <p><div class="image"><img src="https://th.bing.com/th/id/OIP.Vmu5zPYeHeV1jlMTJoU-NgHaFj?w=284&h=213&c=7&o=5&pid=1.7"></div> 
           
                Secunderabad is the twin city of Hyderabad in the Indian state of Telangana. Named after Sikandar Jah, the third Nizam of the Asaf Jahi dynasty, Secunderabad was established in 1806 as a British cantonment.Both the cities are together referred to as the twin cities, Hyderabad and Secunderabad.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  october-april</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b> Secunderabad railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> jubilee  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Rajiv Gandhi International Airport </p>
</div>

<div class="container">
    <h2>5.Ramoji Film City:</h2>
          
          <p><div class="image"><img src="https://th.bing.com/th/id/OIP.OIuZqiyL0ZfXTFgvxo1rMgHaE8?w=278&h=186&c=7&o=5&pid=1.7"></div>
          
            Ramoji Film City is an integrated film studio complex located in Hyderabad, India. Spread over 1,666 acres, it is the largest integrated film city in the world and as such has been certified by the Guinness World Records as the largest studio complex in the world. It was built by Telugu film producer Ramoji Rao in 1996.</p>
          <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  July (Mid-Monsoon) to March (Winter End)</p>
          <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b> Secunderabad railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> jubilee  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Rajiv Gandhi International Airport </p>
            
</div>


<div class="container">
    <h2>6.Hussain Sagar:</h2> 
            <p><div class="image"><img src="https://th.bing.com/th/id/OIP.jby8Dx2FNvmzPEjaRJMc6wHaE6?w=271&h=180&c=7&o=5&pid=1.7"></div>
             
                Hussain Sagar is a heart-shaped lake in Hyderabad, Telangana, built by Ibrahim Quli Qutb Shah in 1563. It is spread across an area of 5.7 square kilometres and is fed by the River Musi. A large monolithic statue of the Gautama Buddha, erected in 1992, stands on Gibraltar Rock in the middle of the lake.</p>
            <p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> around january</p>
            <p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
        </p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b> Secunderabad railway station</p>
    </p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> jubilee  Bus Stop</p>
    </p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Rajiv Gandhi International Airport </p>
           
</div>
</div>

</div>
<div classs="buttons">
<a href="himachalpradesh.html"><button><i class="fas fa-angle-double-left"></i> BACK</button></a>
<a href="westbengal.html"><button>NEXT <i class="fas fa-angle-double-right"></i></button></a>
<div class="button2"><a class="button2" href="BOOK.html"><button><i class="fas fa-map-marked"></i> START TOUR</button></a></div>
</div>


</body>
</html>