<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>uttarpradesh</title>
<script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
<style>
a{
 text-decoration:none;
 font-size:34;
}
.heading{
 text-align:center;
}
body{
 display:inblock-flex;
 background-attachment: fixed;
 background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm281-adj-037-f.jpg?bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=1200&s=a02329de91610954f0d99d49eaa3a361););
 background-size:cover;
 background-repeat:no-repeat;
 height:100vh;
 flex-wrap:wrap;
}
.navigation{
 width:10%;
 float: right;
 padding:25px;
 margin-right:150px;
 margin-top:100px; 
}
button {
  width:270px;
  color:black;
  font-size:28px;
  background:white;
  padding: 10px;
  margin: 3px;
  border:2px solid black;
  border-radius:20px 10px;
}

button:hover {
  width:270px;
  color:white;
  font-size:28px;
  background:black;
  padding: 10px;
  margin: 3px;
  border-radius:20px 10px;
  cursor:pointer; 

}
img{
  border-radius: 15px 50px;
  padding: 10px;  
  width: 410px;
  height: 250px; 
  opacity:1.0;
  float:left;
  min-width:200px;
} 
.containers{
 margin:2rem auto;
 display:flex;
 flex-direction:row;
 overflow-X:scroll;
}
.container{
  border:1px solid black;
 border-radius: 15px 50px;
 background-color:rgb(255, 255,255);
 box-shadow:0px 2px 10px;
 margin:0.5rem;
 padding:0.5rem;
 min-width:423px;
 flex:1;
 width:36%;
 loading:lazy;
 
}
.container:hover{
    transform:scale(1.02);
}
.fa,.fas{
 color:rgb(240, 116, 7);
}
.button{
  display: inline-block;
  margin:10px;
  padding:2px;
}
.button:hover{
 transform:scale(1.05);
}
.button2{
 float:right;
}
.button2:hover{
 transform:scale(1.05);
}
.slider{
 width:auto;
 min-width:600px;
 height:600px;
 background: url(https://images.unsplash.com/photo-1564507592333-c60657eea523?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dGFqJTIwbWFoYWwlMjBhZ3JhJTIwaW5kaWF8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);
 background-size:cover;
 background-repeat: no-repeat;
 margin: 0px;
 animation: slide 30s infinite;
 border: 1px solid black;

}
@keyframes slide{
30%{
   background: url(https://wallpapercave.com/wp/wp6612936.jpg);
   background-size:cover;
   background-repeat: no-repeat;
 }

45%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1078858838_20200320164009.jpg);
   background-size:cover;
  background-repeat: no-repeat;
   
 }
60%{
   background: url(https://www.holidify.com/images/compressed/dest_wiki_16922.jpg);
   background-size:cover;
   background-repeat: no-repeat;
}
75%{
  background:url(https://www.holidify.com/images/bgImages/AYODHYA.jpg);
  background-size:cover;
}

90%{
   background: url(https://www.holidify.com/images/compressed/dest_wiki_684.jpg);
   background-size:cover;
   background-repeat: no-repeat;  
 }

100%{
   background: url(https://images.unsplash.com/photo-1564507592333-c60657eea523?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dGFqJTIwbWFoYWwlMjBhZ3JhJTIwaW5kaWF8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);
   background-size:cover;
   background-repeat: no-repeat;
}



</style>
</head>
<body>
<div class="slider">
<div class="heading"><h1><span style="background-color:white;font-size:50">Welcome to </span><span style="background-color:black;color:white;font-size:50">UTTAR PRADESH</span></h1></div>
<div class="navigation">
   <a class="button" href="HOME.html"><button><i class="fas fa-home"></i> HOME</button></a>
   <a class="button" href="Destinations.html"><button><i class="fas fa-map-marked"></i> DESTINATIONS</button></a>
   <a class="button" href="about.html"><button><i class="fas fa-id-badge"></i> ABOUT </button></a>
   <a class="button" href="contact.html"><button><i class="fas fa-phone-alt"></i> CONTACT </button></a>
</div>
</div>
<p style="font-size:38;"><b>Explore Uttarpradesh:</b></p>
<p style="font-size:26;background-color:white;color:black;padding:20px;width:auto"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7276037.691040967!2d76.38527255475725!3d27.069550434776758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39994e9f7b4a09d3%3A0xf6a5476d3617249d!2sUttar%20Pradesh!5e0!3m2!1sen!2sin!4v1623680596778!5m2!1sen!2sin" width="550" height="400" style="border:2px solid black; margin:20px;float:left" allowfullscreen="" loading="lazy"></iframe><br><br>Uttar Pradesh , lit. 'Northern Province'is a state in northern India. With over 200 million inhabitants, it is the most populous state in India as well as the most populous country subdivision in the world.[12] It was created on 1 April 1937 as the United Provinces of Agra and Oudh during British rule, and was renamed Uttar Pradesh in 1950, giving it the acronym UP. <br><br>The state is divided into 18 divisions and 75 districts, with the state capital being Lucknow, and Allahabad serving as the judicial capital. On 9 November 2000, a new state, Uttaranchal (now Uttarakhand), was carved from the state's Himalayan hill region. <br>The two major rivers of the state, the Ganges and Yamuna, join at Triveni Sangam in Allahabad and flow further east as Ganges. Other prominent rivers are Gomti and Saryu. The forest cover in the state is 6.1% of the state's geographical area. The cultivable area is 82% of total geographical area and net area sown is 68.5% of cultivable area.<br><br><br></p>

<div class="containers">

<div class="container">
<h2>1.Taj Mahal:</h2>
<p><div class="image1"><img src="https://images.unsplash.com/photo-1564507592333-c60657eea523?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dGFqJTIwbWFoYWwlMjBhZ3JhJTIwaW5kaWF8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"></div>One of the seven wonders of the world, Taj Mahal is located on the banks of River Yamuna in Agra. It was built by the Mughal Emperor Shah Jahan as a memorial for his third wife, Mumtaz Mahal. It also houses the tomb of Shah Jahan himself.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>Year-round destination</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Yamuna Bridge Agra station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Taj View Chauraha bus stand</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Agra Airport</p>
</div>

<div class="container">
<h2>2.Varanasi:</h2>
<p><div class="image"><img src="https://wallpapercave.com/wp/wp6612936.jpg"></div>World's oldest living city, Varanasi - also known as Kashi (City of Life) and Benaras, is the spiritual capital of India. It is one of Hinduism's seven holy cities. The old city of Varanasi lies along the western banks of the Ganges.</p> 
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>Year-round destination</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Varanasi Junction railway station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Varanasi Bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Lal Bahadur Shastri International Airport</p>
</div>

<div class="container">
<h2>3.Fatehpur Sikri:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1078858838_20200320164009.jpg"></div>Fatehpur Sikri is a town in the Agra district and a famous tourist attraction. A city predominantly made of red sandstone, Fatehpur Sikri was founded in 1571 century by Mughal Emperor Akbar. It is essentially a fortified city.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>Year-round destination</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Fatehpur Sikri station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Fatehpur Sikri bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Kheria Airport</p>
</div>

<div class="container">
<h2>4.Prem Mandir,Vrindavan:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/compressed/dest_wiki_16922.jpg"></div>Imbued with elegance and grandeur, the Prem Mandir is a massive temple that was shaped by Jagadguru Shri Kripaluji Maharaj in 2001. Known as "Temple of God's love", this grand religious place is dedicated to Radha Krishna as well as Sita Ram.</p> 
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>Year-round destination</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Vrindaban Road station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Pagal Baba Mandir bus station</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Kheria Airport</p>
</div>

<div class="container">
<h2>5.Ayodhya:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/bgImages/AYODHYA.jpg"></div>Ayodhya, located on the banks of river Sarayu in Uttar Pradesh, is one of the seven sacred cities for Hindus. Ayodhya plays a critical role in the Hindu epic of Ramayana as it is believed to be the birthplace of Lord Rama. </p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>Year-round destination</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Ayodhya Junction</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Ayodhya By Pass</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Sri Ram Chandra International Airport</p>
</div>


<div class="container">
<h2>6.Triveni Sangam :</h2>
<p><div class="image"><img src="https://www.holidify.com/images/compressed/dest_wiki_684.jpg"></div>One of the holiest places in Central India, Triveni Sangam is located about 7 kilometres away from Civil Lines in Allahabad (Prayagraj). It is the meeting point of three rivers - Ganga, Yamuna, and Saraswati (which is a mythical river).</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>October-June</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Daraganj station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Allahabad Busstand</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Prayagraj Airport</p>
</div>

</div>
<div classs="buttons">
<a href="westbengal.html"><button><i class="fas fa-angle-double-left"></i> BACK</button></a>
<a href="tamilnadu.html"><button>NEXT <i class="fas fa-angle-double-right"></i></button></a>
<div class="button2"><a class="button2" href="BOOK.html"><button><i class="fas fa-map-marked"></i> START TOUR</button></a></div>
</div>

</body>
</html>