<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>west bengal</title>
<script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
<style>
a{
 text-decoration:none;
 font-size:34;
}
.heading{
 text-align:center;
}
body{
 display:inblock-flex;
 background-attachment: fixed;
 background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm281-adj-037-f.jpg?bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=1200&s=a02329de91610954f0d99d49eaa3a361););
 background-size:cover;
 background-repeat:no-repeat;
 height:100vh;
 flex-wrap:wrap;
}
.navigation{
 width:10%;
 float: right;
 padding:25px;
 margin-right:150px;
 margin-top:100px; 
}
button {
  width:270px;
  color:black;
  font-size:28px;
  background:white;
  padding: 10px;
  margin: 3px;
  border:2px solid black;
  border-radius:20px 10px;
}

button:hover {
  width:270px;
  color:white;
  font-size:28px;
  background:black;
  padding: 10px;
  margin: 3px;
  border-radius:20px 10px;
  cursor:pointer; 

}
img{
  border-radius: 15px 50px;
  padding: 10px;  
  width: 410px;
  height: 250px; 
  opacity:1.0;
  float:left;
  min-width:200px;
} 
.containers{
 margin:2rem auto;
 display:flex;
 flex-direction:row;
 overflow-X:scroll;
}
.container{
  border:1px solid black;
 border-radius: 15px 50px;
 background-color:rgb(255, 255,255);
 box-shadow:0px 2px 10px;
 margin:0.5rem;
 padding:0.5rem;
 min-width:423px;
 flex:1;
 width:36%;
 loading:lazy;
 
}
.container:hover{
    transform:scale(1.02);
}
.fa,.fas{
 color:rgb(240, 116, 7);
}
.button{
  display: inline-block;
  margin:10px;
  padding:2px;
}
.button:hover{
 transform:scale(1.05);
}
.button2{
 float:right;
}
.button2:hover{
 transform:scale(1.05);
}
.slider{
 width:auto;
 min-width:600px;
 height:600px;
 background: url(https://www.holidify.com/images/compressed/dest_wiki_7156.jpg);
 background-size:cover;
 background-repeat: no-repeat;
 margin: 0px;
 animation: slide 30s infinite;
 border: 1px solid black;
 
}
@keyframes slide{
30%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/Sundarban_Tiger_20180224232249.jpg);
   background-size:cover;
   background-repeat: no-repeat;
 }
45%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/attr_1884_20190329150438.jpg);
   background-size:cover;
   background-repeat: no-repeat;
}

60%{
   background: url(https://www.holidify.com/images/compressed/2379.jpg?v=1.1);
  background-size:cover;
  background-repeat: no-repeat;
   
 }
75%{
  background:url(https://www.holidify.com/images/cmsuploads/compressed/A_fusion_Hindu_temple,_Belur_Math_Kolkata_India_2013_20170831165917.jpg);
  background-size:cover;
  background-repeat: no-repeat;
}

90%{
   background: url(https://www.holidify.com/images/compressed/1098.jpg?v=1.1);
   background-size:cover;
   background-repeat: no-repeat;  
 }

100%{
   background: url(https://www.holidify.com/images/compressed/dest_wiki_7156.jpg);
   background-size:cover;
   background-repeat: no-repeat;
}



</style>
</head>
<body>
<div class="slider">
<div class="heading"><h1><span style="background-color:white;font-size:50">Welcome to </span><span style="background-color:black;color:white;font-size:50">WEST BENGAL</span></h1></div>
<div class="navigation">
   <a class="button" href="HOME.html"><button><i class="fas fa-home"></i> HOME</button></a>
   <a class="button" href="Destinations.html"><button><i class="fas fa-map-marked"></i> DESTINATIONS</button></a>
   <a class="button" href="about.html"><button><i class="fas fa-id-badge"></i> ABOUT </button></a>
   <a class="button" href="contact.html"><button><i class="fas fa-phone-alt"></i> CONTACT </button></a>
</div>
</div>
<p style="font-size:38;"><b>Explore West Bengal:</b></p>
<p style="font-size:26;background-color:white;color:black;padding:20px;width:auto"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7446834.300825873!2d83.35153250292188!3d24.30641773509077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fa16ff1397e887%3A0x71543a3dc3e7a20a!2sWest%20Bengal!5e0!3m2!1sen!2sin!4v1623680647951!5m2!1sen!2sin" width="550" height="400" style="border:2px solid black; margin:20px;float:left" allowfullscreen="" loading="lazy"></iframe><br><br>West Bengal is a state in the eastern region of India along the Bay of Bengal. With over 91 million inhabitants, it is the fourth-most populous state and the fourteenth-largest state by area in India. Covering an area of 88,752 km2 (34,267 sq mi), it is also the seventh-most populous country subdivision of the world.<br><br> Part of the Bengal region of the Indian subcontinent, it borders Bangladesh in the east, and Nepal and Bhutan in the north. It also borders the Indian states of Odisha, Jharkhand, Bihar, Sikkim and Assam. The state capital is Kolkata, the third-largest metropolis, and seventh largest city by population in India.<br><br> West Bengal includes the Darjeeling Himalayan hill region, the Ganges delta, the Rarh region and the coastal Sundarbans. The state's main ethnic group are the Bengalis, with the Bengali Hindus forming the demographic majority.<br><br><br></p>

<div class="containers">

<div class="container">
<h2>1.Howrah Bridge:</h2>
<p><div class="image1"><img src="https://www.holidify.com/images/compressed/dest_wiki_7156.jpg"></div>An iconic landmark of Kolkata, Howrah Bridge is a massive steel bridge constructed over the Hooghly River. It is considered to be among the longest cantilever bridges in the world. Also known as Rabindra Setu, it connects Howrah and Kolkata.  
</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>Year-round destination</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Howrah Tram Depot</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Tikiapara T-8 (WBTC) bus stand</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Netaji Subhash Chandra Bose International Airport</p>
</div>

<div class="container">
<h2>2.Sundarbans:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/cmsuploads/compressed/Sundarban_Tiger_20180224232249.jpg"></div>Known for hosting the biggest mangrove forests in the world, Sundarbans National Park is located in West Bengal, India. It is also a Tiger Reserve and a Biosphere reserve that provides a complete nature's circle to the tourist right from 'Royal Bengal tigers' to roaring rivers.</p> 
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>Sep-Mar</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Canning station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Dhamakhali Bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Netaji Subhash Chandra Bose International Airport</p>
</div>

<div class="container">
<h2>3.Victoria Memorial:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/cmsuploads/compressed/attr_1884_20190329150438.jpg"></div>Another relic of the British Raj in India, the Victoria Memorial is located in the heart of Kolkata, in West Bengal. This white marbled opulent structure was built in memory of Queen Victoria to celebrate her 25 years of rule over India</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>Year-round destination</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Rabindra Sadan station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Victoria Memorial bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Netaji Subhash Chandra Bose International Airport</p>
</div>

<div class="container">
<h2>4.Darjeeling:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/compressed/dest_pixa_6224.jpg"></div>Jaw-dropping locales, mesmerising sunrises, the untouched beauty of the hills, the old-world charm of the past, and the welcoming smiles of the local people all add up to make Darjeeling one of the most beautiful hill stations in Eastern part of India. 
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> February-March, September-December </p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Darjeeling Joy Ride station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Siliguri bus station</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Bagdogra International Airport</p>
</div>

<div class="container">
<h2>5.Belur Math:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/cmsuploads/compressed/A_fusion_Hindu_temple,_Belur_Math_Kolkata_India_2013_20170831165917.jpg"></div>Belur Math in Kolkata is the headquarters of the Ramakrishna Math and Mission. Sprawling over forty acres of land on the west bank of the Hooghly River, it is visited by people from all over the world, irrespective of their religious beliefs.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>Year-round destination</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Belur Math station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Belurbazar Bus Station</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Netaji Subhash Chandra Bose International Airport</p>
</div>


<div class="container">
<h2>6.ISKCON Temple:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/compressed/1098.jpg?v=1.1"></div>Also known as Sri Sri Radha Madhav Sundar Mandir, this temple was built by ISKCON, which stands for International Society for Krishna Consciousness. With a grand temple, beautiful campus and soothing ambience, this temple is a must visit for everyone.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>Year-round destination</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (October – March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Rainagar station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Arambagh Bus Terminal</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Netaji Subhash Chandra Bose International Airport</p>
</div>

</div>
<div classs="buttons">
<a href="telangana.html"><button><i class="fas fa-angle-double-left"></i> BACK</button></a>
<a href="uttarpradesh.html"><button>NEXT <i class="fas fa-angle-double-right"></i></button></a>
<div class="button2"><a class="button2" href="BOOK.html"><button><i class="fas fa-map-marked"></i> START TOUR</button></a></div>
</div>


</body>
</html>