<html>
<head>
<title>about</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.main{
  float:right;
}
img{
 float:right;
}
button{
 width:190px;
 background-color:white;
 color:black;
 border-radius:10px;
 border:2px solid black;
 font-size:24px;
}
button:hover{
 background-color:rgb(148, 98, 62);
 color:white;
 border:2px solid white;
}
.contact{
    width: 19%;
       float: left;
       padding: 5px;
       margin: auto;
       background-color: cornsilk;
}
.contactpage{
   margin-top:20px;
   margin-left:300px;
}
ul.contact2::after{
      color: darkviolet;
}
ul.contact2{
     list-style-type: none;
     margin: 10px;
 }
.contact a{
    text-decoration: none;
    text-decoration-color: black;
 }
.contact1{
   font-size: large;
   background-color: darkkhaki;
}  
.signup{
   height: 200px;
   background-color: darkseagreen;
}
.subscribe{
 padding:10px;
}
.fa {
  padding: 5px;
  font-size: 10px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}    
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
@media (max-width:1000px) {
    .contact{
        float: none;
        width: auto;
        height: auto;
        margin: auto;
    }
    .contact2{
        margin: auto;
    }
    
}
</style>
</head>
<body>
<center><p style="background-color:black;color:white;font-size:34px">ABOUT US</p></center>
<div class="main">
 <a class="button" href="HOME.html"><button>HOME</button></a>
 <a class="button" href="Destinations.html"><button>DESTINATIONS</button></a>
 <a class="button" href="#"><button>ABOUT </button></a>
 <a class="button" href="contact.html"><button>CONTACT </button></a>
</div><br><br>
<img src="cover2.png" height="500px" width="100%">
<p><b><span style="color:black;font-size:50">About US</span></b></p>
<p style="color:black;font-size:32px"><img src="https://static.toiimg.com/photo/79405406.cms" width="500px auto" height="300px auto" style="padding:10px">We the members of Travel ASA provides a great service to all our customers.We have tremendous experience in this field.Strarted as a small stratup now,became a big family.<br><br>Travel ASA believes that responsible travel can be a force for good. As a company, the only thing we want to do more than explore the world is protect it for future generations of travellers.<br><br>Our website gives you the tools to plan your next trip: in-depth information on destinations; inspiring ideas on what to see and do.Every single person at Travel ASA lives and breathes travel, which explains why we're so passionate about encouraging others to explore every day.</p>
<div class="signup">
    <center>
        <h2>Sign Up for a Newsletter</h2>
    <p>Sign up for our mailing list to get latest updates and offers.</p>
    <div class="subscribe">
       <form name="myform" onsubmit="return formvalidation()">
        <table>
            <tr>
                <td><input type="text" class="form-control" id="email" name="email" placeholder="Enter your email"></td>
                <td><input type="submit" value="SUBSCRIBE"></td>
            </tr>
        </table>
       </form>
    </div>
</center>
</div>
  <div class="contact">
			<h4>Tour Agency</h4>
			<p>
				<ul class="contact2" style="list-style-type: disc;">
					<li><a href="#" class="fa fa-facebook" style="font-size: 20px;"></a></li>
					<li><a href="#" class="fa fa-twitter" style="font-size: 20px;"></a></li>
					<li><a href="#" class="fa fa-linkedin" style="font-size: 20px;"></a></li>
					<li><a href="#" class="fa fa-pinterest" style="font-size: 20px;"></a></li>
				</ul>
			</p>
		</div>
        <div class="contact" >
            <h4>Book Now</h4>
            <p>
                <ul class="contact2" >
                    <li><i class="fa fa-bus" style="font-size: 20px;"></i><a href="#">BUSES</a></li>
                    <li><i class="fa fa-hotel" style="font-size: 20px;"></i><a href="#">Hotels</a></li>
                    <li><i class="fa fa-globe" style="font-size: 20px;"></i><a href="#">Tour</a></li>
                    <li><i class="fa fa-car" style="font-size: 20px;"></i><a href="#">Car Rent</a></li>
                    <li><i class="fa fa-hourglass" style="font-size: 20px;"></i><a href="#">Beach &amp; Resorts</a></li>
                    <li><i class="fa fa-ship"></i><a href="#">Cruises</a></li>
                </ul>
            </p>
        </div>
        <div class="contact">
            <h4>Top Deals</h4>
            <p>
                <ul class="contact2" >
                    <li><i class="fa fa-asterisk" style="font-size: 20px;"></i><a href="#">KANYAKUMARI</a></li>
                    <li><i class="fa fa-asterisk" style="font-size: 20px;"></i><a href="#">MUMBAI</a></li>
                    <li><i class="fa fa-asterisk" style="font-size: 20px;"></i><a href="#">DELHI</a></li>
                    <li><i class="fa fa-asterisk" style="font-size: 20px;"></i><a href="#">CHENNAI</a></li>
                    <li><i class="fa fa-asterisk" style="font-size: 20px;"></i><a href="#">JAMMU</a></li>
                </ul>
            </p>
        </div>
        <div class="contact">
            <h4>Blog Post</h4>
            <ul class="contact2" >
                <li><i class="fa fa-check-circle" style="font-size: 20px;"></i><a href="#">The Ultimate Packing List For Female Travelers</a></li>
                <li><i class="fa fa-check-circle" style="font-size: 20px;"></i><a href="#">How These 5 People Found The Path to Their Dream Trip</a></li>
                <li><i class="fa fa-check-circle" style="font-size: 20px;"></i><a href="#">A Definitive Guide to the Best Dining and Drinking Venues in the City</a></li>
            </ul>
        </div>

        <div class="contact">
            <h4>Contact Information</h4>
            <ul class="contact2" >
                <li><i class="fa fa-location-arrow" style="font-size: 20px;"></i><a href="#">"SVNIT, <br>SURAT,GUJARATH</a></li>
                <li><i class="fa fa-phone" style="font-size: 20px;"></i><a href="#">+91 8363679878</a></li>
                <li><i class="fa fa-envelope" style="font-size: 20px;"></i><a href="#">2xts4526627@coed.svnit.ac.in</a></li>
                <li><i class="fa fa-link" style="font-size: 20px;"></i><a href="#">svnit.ac.in</a></li>
            </ul>
        </div>
        <script>
            function formvalidation() {
                var name = document.forms["myform"]["email"];
                if(email.value != ""){
                    window.alert(" your email is succesfully subscribed");
                    return false;
                }else {
                    window.alert(" please enter your email to subscribe");
                    return false;
                }
            }
        </script>
</body>
</html>