<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>goa</title>
<script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
<style>
a{
 text-decoration:none;
 font-size:34;
}
.heading{
 text-align:center;
}
body{
 display:inblock-flex;
 background-attachment: fixed;
 background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm281-adj-037-f.jpg?bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=1200&s=a02329de91610954f0d99d49eaa3a361););
 background-size:cover;
 background-repeat:no-repeat;
 height:100vh;
 flex-wrap:wrap;
}
.navigation{
 width:10%;
 float: right;
 padding:25px;
 margin-right:150px;
 margin-top:100px; 
}
button {
  width:270px;
  color:black;
  font-size:28px;
  background:white;
  padding: 10px;
  margin: 3px;
  border:2px solid black;
  border-radius:20px 10px;
}

button:hover {
  width:270px;
  color:white;
  font-size:28px;
  background:black;
  padding: 10px;
  margin: 3px;
  border-radius:20px 10px;
  cursor:pointer; 
    
}
img{
  border-radius: 15px 50px;
  padding: 10px;  
  width: 410px;
  height: 250px; 
  opacity:1.0;
  float:left;
  min-width:200px;
} 
.containers{
 margin:2rem auto;
 display:flex;
 flex-direction:row;
 overflow-X:scroll;
}
.container{
  border:1px solid black;
 border-radius: 15px 50px;
 background-color:rgb(255,255,255);
 box-shadow:0px 2px 10px;
 margin:0.5rem;
 padding:0.5rem;
 min-width:423px;
 flex:1;
 width:36%;
 loading:lazy;
 
}
.container:hover{
    transform:scale(1.02);
}
.fa,.fas{
 color:rgb(240, 116, 7);
}
.button{
  display: inline-block;
  margin:10px;
  padding:2px;
}
.button:hover{
 transform:scale(1.05);
}
.button2{
 float:right;
}
.button2:hover{
 transform:scale(1.05);
}
.slider{
 width:auto;
 min-width:600px;
 height:600px;
 background: url(https://www.fabhotels.com/blog/wp-content/uploads/2019/02/rande-Island-For-Scuba-Diving.jpg);
 background-size:cover;
 background-repeat: no-repeat;
 margin: 0px;
 animation: slide 30s infinite;
 border: 1px solid black;
}
@keyframes slide{
 30%{
   background: url(https://www.fabhotels.com/blog/wp-content/uploads/2019/02/Netravali-Wildlife-Sanctuary.jpg);
   background-repeat: no-repeat;
   background-size:cover;
}
45%{
  background: url(https://images.unsplash.com/photo-1512343879784-a960bf40e7f2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z29hfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80);
  background-repeat:no-repeat;
  background-size:cover;
}
60%{
   background: url(https://www.fabhotels.com/blog/wp-content/uploads/2019/02/Mollem-National-Park-1.jpg);
   background-repeat: no-repeat;
   background-size:cover;
 }
70%{
   background: url(https://www.fabhotels.com/blog/wp-content/uploads/2019/02/dolphine1.jpg);
   background-repeat: no-repeat; 
   background-size:cover; 
 }
80%{
   background: url(https://www.fabhotels.com/blog/wp-content/uploads/2019/02/Palolem-Beach-For-Kayaking.jpg);
  background-repeat: no-repeat;
  background-size:cover;
   
 }
90%{
   background: url(https://www.fabhotels.com/blog/wp-content/uploads/2019/02/Dudhsagar-Waterfalls-1.jpg);
  background-repeat: no-repeat;
  background-size:cover;
 }

100%{
   background: url(https://www.fabhotels.com/blog/wp-content/uploads/2019/02/rande-Island-For-Scuba-Diving.jpg);
   background-repeat: no-repeat;
   background-size:cover;
}



</style>
</head>
<body>
<div class="slider">
<div class="heading"><h1><span style="background-color:white;font-size:50">Welcome to </span><span style="background-color:black;color:white;font-size:50">GOA</span></h1></div>
<div class="navigation">
   <a class="button" href="HOME.html"><button><i class="fas fa-home"></i> HOME</button></a>
   <a class="button" href="Destinations.html"><button><i class="fas fa-map-marked"></i> DESTINATIONS</button></a>
   <a class="button" href="about.html"><button><i class="fas fa-id-badge"></i> ABOUT </button></a>
   <a class="button" href="contact.html"><button><i class="fas fa-phone-alt"></i> CONTACT </button></a>
</div>
</div>
<p style="font-size:38;"><b>Explore Goa:</b></p>
<p style="font-size:26;background-color:white;color:black;padding:20px;width:auto"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d984973.5468073568!2d73.45176304692203!3d15.346513063647901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfba106336b741%3A0xeaf887ff62f34092!2sGoa!5e0!3m2!1sen!2sin!4v1623680231085!5m2!1sen!2sin" width="550" height="400" style="border:2px solid black; margin:20px;float:left" allowfullscreen="" loading="lazy"></iframe><br><br>Goa is a state on the southwestern coast of India within the region known as the Konkan, and geographically separated from the Deccan highlands by the Western Ghats. It is surrounded by the Indian states of Maharashtra to the north and Karnataka to the east and south, with the Arabian Sea forming its western coast.<br><br><br>Panaji is the state's capital, while Vasco da Gama is its largest city. The historic city of Margão in Goa still exhibits the cultural influence of the Portuguese, who first voyaged to the subcontinent in the early 16th century as merchants, and conquered it soon thereafter, whereupon Goa became an overseas territory of the Portuguese Empire, part of what was then known as Portuguese India.Goa’s official language, which is spoken by a majority of its inhabitants, is Konkani.<br><br></p>
<div class="containers">

<div class="container">
<h2>1.Grande Island:</h2>
<p><div class="image1"><img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/02/rande-Island-For-Scuba-Diving.jpg"></div>With the turquoise waters of the Arabian Sea caressing it from all sides, Grande Island exudes an exotic look. But there’s more to this island than just natural beauty. The adventure freak in you will be delighted to know that Grande Island is where you can enjoy scuba diving.
</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>November to February</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (March – June), Winter (October – Mid March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Vasco-Da-Gama Railway Station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>  Vasco I.O.C. bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>  Dabolim Airport </p>
</div>

<div class="container">
<h2>2.Netravali Wildlife Sanctuary:</h2>
<p><div class="image"><img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/02/Netravali-Wildlife-Sanctuary.jpg"></div>Whether you are a nature lover or an adventure-freak, you will definitely love trekking through dense forested area of the Netravali Wildlife Sanctuary. This expedition will take you through rugged terrains and will reward you with majestic views.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> November to February</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (March – June), Winter (October – Mid March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b> Kalem railway station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>  Neturlim</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>  Dabolim Airport </p>
</div>

<div class="container">
<h2>3.Baga beach:</h2>
<p><div class="image"><img src="https://images.unsplash.com/photo-1512343879784-a960bf40e7f2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z29hfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"></div>Baga is a famous beach destination in North Goa that attracts thousands of tourists and watersports lovers to its heart.This bubbly beach is one of the best in Goa that stays awake the whole night.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>November to February</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (March – June), Winter (October – Mid March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b> Thivim Railway Station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Baga Beach bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>  Goa International Airport</p>
</div>

<div class="container">
<h2>4.Mollem National Park:</h2>
<p><div class="image"><img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/02/Mollem-National-Park-1.jpg"></div>Mollem National Park embodies the core area of Bhagwan Mahaveer Sanctuary and is an offbeat trekking destination.The main attraction of this park is the jungle safari where you can catch a glimpse of wild animals from close proximity.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>November to February</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b> Kulem Railway Station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Mollem bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b> Dabolim Airport</p>
</div>


<div class="container">
<h2>5.Sinquerim Beach:</h2>
<p><div class="image"><img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/02/dolphine1.jpg"></div>Featuring a host of water-based adventurous activities, the sandy shoreline of the Sinquerim Beach invites you to enjoy a thrilling time. One of the most interesting activities to do here is to go on a dolphin safari during which you can spot dolphins playing about in the wide sea.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> November to February</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (March – June), Winter (October – Mid March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b> Vasco-Da-Gama station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Candolim Church bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>  Goa International Airport</p>
</div>

<div class="container">
<h2>6.Palolem Beach</h2>
<p><div class="image"><img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/02/Palolem-Beach-For-Kayaking.jpg"></div>Defined by a stretch of white sand dotted with colorful wooden shacks and lush palm trees, Palolem is among the top places to visit in South Goa. Adding to the attraction of this beach are various water sports facilities. One such water-based activity to experience in Palolem is kayaking.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> November to February</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (March – June), Winter (October – Mid March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b> Canacona</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b> Kadamba Transport Corporation (KTC),Margao</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>  Dabolim Airport</p>
</div>


<div class="container">
<h2>7.Dudhsagar Waterfalls:</h2>
<p><div class="image"><img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/02/Dudhsagar-Waterfalls-1.jpg"></div>A spectacular four-tiered waterfall, Dudhsagar presents a breath-taking sight to behold. Counted among the top tourist places in Goa for youngsters, this waterfall is also a popular trekking destination. The trail route of this trek boasts of magnificent scenic views and is definitely worth your time and energy.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> November to February</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (March – June), Winter (October – Mid March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b> Kulem Junction</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>  Collem bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>  Goa International Airport</p>
</div>
</div>

</div>
<div classs="buttons">
<a href="kerala.html"><button><i class="fas fa-angle-double-left"></i> BACK</button></a>
<a href="karnataka.html"><button>NEXT <i class="fas fa-angle-double-right"></i></button></a>
<div class="button2"><a class="button2" href="BOOK.html"><button><i class="fas fa-map-marked"></i> START TOUR</button></a></div>
</div>


</body>
</html>