<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Kerala</title>
<script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
<style>
a{
 text-decoration:none;
 font-size:34;
}
.heading{
 text-align:center;
}
body{
 display:inblock-flex;
 background-attachment: fixed;
 background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm281-adj-037-f.jpg?bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=1200&s=a02329de91610954f0d99d49eaa3a361););
 background-size:cover;
 background-repeat:no-repeat;
 height:100vh;
 flex-wrap:wrap;
}
.navigation{
 width:10%;
 float: right;
 padding:25px;
 margin-right:150px;
 margin-top:100px; 
}
button {
  width:270px;
  color:black;
  font-size:28px;
  background:white;
  padding: 10px;
  margin: 3px;
  border:2px solid black;
  border-radius:20px 10px;
}

button:hover {
  width:270px;
  color:white;
  font-size:28px;
  background:black;
  padding: 10px;
  margin: 3px;
  border-radius:20px 10px;
  cursor:pointer; 
    
}
img{
  border-radius: 15px 50px;
  padding: 10px;  
  width: 410px;
  height: 250px; 
  opacity:1.0;
  float:left;
  min-width:200px;
} 
.containers{
 margin:2rem auto;
 display:flex;
 flex-direction:row;
 overflow-X:scroll;
}
.container{
 border:1px solid black;
 border-radius: 15px 50px;
 background-color:rgb(255,255,255,1.0);
 box-shadow:0px 3px 12px;
 margin:10px;
 padding:0.5rem;
 min-width:423px;
 flex:1;
 width:50%;
 
}
.container:hover{
    transform:scale(1.02);
}
.fa,.fas{
 color:rgb(240, 116, 7);
}
.button2{
 float:right;
}
.slider{
 width:auto;
 min-width:600px;
 height:600px;
 background: url(https://www.ekeralatourism.net/wp-content/uploads/2018/03/Alleppey.jpg);
 background-size:cover;
 background-repeat: no-repeat;
 margin-left:0px;
 animation: slide 30s infinite;
 border: 1px solid black;
}
@keyframes slide{
 30%{
   background: url(https://www.ekeralatourism.net/wp-content/uploads/2018/03/Cochin.jpg); 
   background-size:cover;
   background-repeat: no-repeat;
 }
45%{
   background: url(https://www.ekeralatourism.net/wp-content/uploads/2018/03/Thiruvananthapuram.jpg);
   background-size:cover;
   background-repeat: no-repeat;
}
60%{
   background: url(https://www.ekeralatourism.net/wp-content/uploads/2015/12/munnar-1.png);
   background-size:cover;
   background-repeat: no-repeat; 
}
75%{
   background: url(https://www.ekeralatourism.net/wp-content/uploads/2018/03/Guruvayur.jpg);
   background-size:cover;
   background-repeat: no-repeat; 
}
90%{
   background: url(https://www.ekeralatourism.net/wp-content/uploads/2018/03/Palakkad.jpg);
   background-size:cover;
   background-repeat: no-repeat;
}

100%{
   background: url(https://www.ekeralatourism.net/wp-content/uploads/2018/03/Alleppey.jpg);
   background-size:cover;
   background-repeat: no-repeat;
}
</style>
</head>
<body>
<div class="slider">
<div class="heading"><h1><span style="background-color:white;font-size:50">Welcome to </span><span style="background-color:black;color:white;font-size:50"> KERALA</span></h1></div>
<div class="navigation">
   <a class="button" href="HOME.html"><button><i class="fas fa-home"></i> HOME</button></a>
   <a class="button" href="Destinations.html"><button><i class="fas fa-map-marked"></i> DESTINATIONS</button></a>
   <a class="button" href="about.html"><button><i class="fas fa-id-badge"></i> ABOUT </button></a>
   <a class="button" href="contact.html"><button><i class="fas fa-phone-alt"></i> CONTACT </button></a>
</div>
</div>
<p style="font-size:38;"><b>Explore Kerala</b></p>
<p style="font-size:26;background-color:white;color:black;padding:20px;width:auto"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4016664.297337682!2d73.883088207404!3d10.5381280676472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0812ffd49cf55b%3A0x64bd90fbed387c99!2sKerala!5e0!3m2!1sen!2sin!4v1623240331843!5m2!1sen!2sin" width="550" height="400" style="border:2px solid black; margin:20px;float:left" allowfullscreen="" loading="lazy"></iframe><br>Kerala is a state on the Malabar Coast of India.It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and Travancore. Spread over 38,863 km2 (15,005 sq mi), Kerala is the twenty-first largest Indian state by area. It is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep Sea to the west.<br><br><br>The Chera Dynasty was the first prominent kingdom based in Kerala. The Ay kingdom in the deep south and the Ezhimala kingdom in the north formed the other kingdoms in the early years of the Common Era (CE). The region had been a prominent spice exporter since 3000 BCE. The region's prominence in trade was noted in the works of Pliny as well as the Periplus around 100 CE. In the 15th century, the spice trade attracted Portuguese traders to Kerala, and paved the way for European colonisation of India.  </p>

<div class="containers">

<div class="container">
<h2>1.Alleppey (Alappuzha):</h2>
<p><div class="image1"><img src="https://www.ekeralatourism.net/wp-content/uploads/2018/03/Alleppey.jpg"></div>There is the whole of Kerala in one side, and then there is this heavenly tourist destination called Alappuzha or Alleppey! Esteemed as the ‘Backwater Capital of India’ or the ‘Venice of the East’, Alleppey is known for its silent backwaters and bountiful beauty!
</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  Year-round destination</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Alleppey Railway Station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>  Ymca Junction</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Kochi Airport </p>
</div>

<div class="container">
<h2>2.Cochin:</h2>
<p><div class="image"><img src="https://www.ekeralatourism.net/wp-content/uploads/2018/03/Cochin.jpg"></div> Cochin is a unique placein God’s Own Country that is perfectly blended with cultural values and modern ideas! Fondly called the ‘Queen of the Arabian Sea'.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  July (Beginning of Monsoon) to April (Early Summer)</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Ernakulam Junction railway station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>  Pyary Bus Stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Cochin International Airport </p>
</div>


<div class="container">
<h2>3.Thiruvananthapuram:</h2>
<p><div class="image"><img src="https://www.ekeralatourism.net/wp-content/uploads/2018/03/Thiruvananthapuram.jpg"></div>The capital city of God’s Own Country, Thiruvananthapuram or Trivandrum, or the ‘Evergreen City of India’ is also the largest city in the state. Located at the south-western edge of Kerala</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  Year-round destination</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Trivandrum Central Railway Station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>  Tiruvanthapuram Model School Junction</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>  Trivandrum International Airport</p>
</div>


<div class="container">
<h2>4.Munnar:</h2>
<p><div class="image"><img src="https://www.ekeralatourism.net/wp-content/uploads/2015/12/munnar-1.png"></div>Yet another gorgeous hill station in the lap of the fascinating Western Ghats, Munnar needs no introduction. Rising 1,600m above the sea level, a vacation in the beguiling locales of this hilly retreat is all about the lofty clouds, picturesque mountains, rolling hills, and a soothing ambience.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  Year-round destination</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Ernakulam Junction (128km / 4 Hours)</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>  Munnar - Udumalpet</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Cochin International Airport</p>
</div>

<div class="container">
<h2>5.Guruvayar</h2>
<p><div class="image"><img src="https://www.ekeralatourism.net/wp-content/uploads/2018/03/Guruvayur.jpg"></div>Home to the Guruvayur Sri Krishna Temple – fourth largest Hindu temple in India, Guruvayur has many legends. One of them states that this temple town was chosen by Lord Krishna to ensconce His Dwarka temple. </p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  October to February (Winter)</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Guruvayur Junction (128km / 4 Hours)</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>  Kunnamkulam</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Calicut International Airport (77km)</p>
</div>


<div class="container">
<h2>6.Palakkad:</h2>
<p><div class="image"><img src="https://www.ekeralatourism.net/wp-content/uploads/2018/03/Palakkad.jpg"></div>Palakkad or the ‘Gateway to Kerala’ is truly a paradise for the nature lovers and admirers.This scenic land is jotted with lush and evergreen vegetation all throughout, and is adored as the ‘Granary of Kerala’.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b>  July (Mid-Monsoon) to March (Winter End)</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (October – Mid March), Monsoon (July – September)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>  Palakkad Junction (Broad Gauge Line)</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>  Palakkad bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Peelamedu Airport (Coimbatore, Tamil Nadu) (43km)</p>
</div>
</div>
<div classs="buttons">
<a href="Destinations.html"><button><i class="fas fa-angle-double-left"></i> BACK</button></a>
<a href="goa.html"><button>NEXT <i class="fas fa-angle-double-right"></i></button></a>
<div class="button2"><a class="button2" href="BOOK.html"><button><i class="fas fa-map-marked"></i> START TOUR</button></a></div>
</div>

</div>
</body>
</html>