<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>rajasthan</title>
<script src="https://kit.fontawesome.com/9d1e6c4640.js" crossorigin="anonymous"></script>
<style>
a{
 text-decoration:none;
 font-size:34;
}
.heading{
 text-align:center;
}
body{
 display:inblock-flex;
 background-attachment: fixed;
 background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm281-adj-037-f.jpg?bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=65&usm=15&vib=3&w=1200&s=a02329de91610954f0d99d49eaa3a361););
 background-size:cover;
 background-repeat:no-repeat;
 height:100vh;
 flex-wrap:wrap;
}
.navigation{
 width:10%;
 float: right;
 padding:25px;
 margin-right:150px;
 margin-top:100px; 
}
button {
  width:270px;
  color:black;
  font-size:28px;
  background:white;
  padding: 10px;
  margin: 3px;
  border:2px solid black;
  border-radius:20px 10px;
}

button:hover {
  width:270px;
  color:white;
  font-size:28px;
  background:black;
  padding: 10px;
  margin: 3px;
  border-radius:20px 10px;
  cursor:pointer; 

}
img{
  border-radius: 15px 50px;
  padding: 10px;  
  width: 410px;
  height: 250px; 
  opacity:1.0;
  float:left;
  min-width:200px;
} 
.containers{
 margin:2rem auto;
 display:flex;
 flex-direction:row;
 overflow-X:scroll;
}
.container{
  border:1px solid black;
 border-radius: 15px 50px;
 background-color:rgb(255, 255,255);
 box-shadow:0px 2px 10px;
 margin:0.5rem;
 padding:0.5rem;
 min-width:423px;
 flex:1;
 width:36%;
 loading:lazy;
 
}
.container:hover{
    transform:scale(1.02);
}
.fa,.fas{
 color:rgb(240, 116, 7);
}
.button{
  display: inline-block;
  margin:10px;
  padding:2px;
}
.button:hover{
 transform:scale(1.05);
}
.button2{
 float:right;
}
.button2:hover{
 transform:scale(1.05);
}
.slider{
 width:auto;
 min-width:600px;
 height:600px;
 background: url(https://cdn-cdmoj.nitrocdn.com/aMXvDVbOTxUQVHZUrOLYcprbySihZhas/assets/static/optimized/blog/wp-content/uploads/2020/11/ab8f72479443a643266daec996b58f2c.Hawa-Mahal-Rajasthan-Feature.jpg);
 background-size:cover;
 background-repeat: no-repeat;
 margin: 0px;
 animation: slide 30s infinite;
 border: 1px solid black;
}
@keyframes slide{
30%{
   background: url(https://www.holidify.com/images/bgImages/JAISALMER.jpg);
   background-size:cover; 
   background-repeat: no-repeat;
   
 }
 45%{
   background: url(https://www.holidify.com/images/cmsuploads/compressed/3137_20190428132918.jpg);
   background-size:cover;
   background-repeat: no-repeat;
}
60%{
  background: url(http://pokysphotos.com/wp-content/uploads/2018/06/Tigers-58_DxO.jpg);
  background-size:cover;
  background-repeat:no-repeat;
}
75%{
   background: url(https://www.holidify.com/images/bgImages/JAIPUR.jpg);
   background-size:cover;
   background-repeat: no-repeat;
 }
90%{
   background: url(https://static.toiimg.com/photo/50900339/.jpg);
   background-size:cover;
   background-repeat: no-repeat;  
 }
100%{
   background: url(https://cdn-cdmoj.nitrocdn.com/aMXvDVbOTxUQVHZUrOLYcprbySihZhas/assets/static/optimized/blog/wp-content/uploads/2020/11/ab8f72479443a643266daec996b58f2c.Hawa-Mahal-Rajasthan-Feature.jpg);
   background-size:cover;
   background-repeat: no-repeat;
}



</style>
</head>
<body>
<div class="slider">
<div class="heading"><h1><span style="background-color:white;font-size:50">Welcome to </span><span style="background-color:black;color:white;font-size:50">RAJASTHAN</span></h1></div>
<div class="navigation">
   <a class="button" href="HOME.html"><button><i class="fas fa-home"></i> HOME</button></a>
   <a class="button" href="Destinations.html"><button><i class="fas fa-map-marked"></i> DESTINATIONS</button></a>
   <a class="button" href="about.html"><button><i class="fas fa-id-badge"></i> ABOUT </button></a>
   <a class="button" href="contact.html"><button><i class="fas fa-phone-alt"></i> CONTACT </button></a>
</div>
</div>
<p style="font-size:38;"><b>Explore Rajasthan:</b></p>
<p style="font-size:26;background-color:white;color:black;padding:20px;width:auto"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7308820.319805694!2d69.37562419478007!3d26.55997946473926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396a3efaf7e30e37%3A0xb52b9b4506c088e5!2sRajasthan!5e0!3m2!1sen!2sin!4v1623680317386!5m2!1sen!2sin" width="550" height="400" style="border:2px solid black; margin:20px;float:left" allowfullscreen="" loading="lazy"></iframe><br><br>Rajasthan ( lit. 'Land of Kings') is a state in northern India.The state covers an area of 342,239 square kilometres (132,139 sq mi) or 10.4 percent of the total geographical area of India. It is the largest Indian state by area and the seventh largest by population.<br><br><br>Rajasthan is located on the northwestern side of India, where it comprises most of the wide and inhospitable Thar Desert (also known as the "Great Indian Desert") and shares a border with the Pakistani provinces of Punjab to the northwest and Sindh to the west, along the Sutlej-Indus river valley. It is bordered by five other Indian states: Punjab to the north; Haryana and Uttar Pradesh to the northeast; Madhya Pradesh to the southeast; and Gujarat to the southwest. <br><br><br></p>

<div class="containers">

<div class="container">
<h2>1.Hawa Mahal:</h2>
<p><div class="image1"><img src="https://cdn-cdmoj.nitrocdn.com/aMXvDVbOTxUQVHZUrOLYcprbySihZhas/assets/static/optimized/blog/wp-content/uploads/2020/11/ab8f72479443a643266daec996b58f2c.Hawa-Mahal-Rajasthan-Feature.jpg"></div>Hawa Mahal (English translation: "The Palace of Winds" or "The Palace of Breeze") is a palace in Jaipur, India approximately 300 kilometers from the capital city of Delhi. Built from red and pink sandstone, the palace sits on the edge of the City Palace, Jaipur.
</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> October to March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (December – March), Monsoon (July – October)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Badi Chaupar Subway station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Badi Chopar Bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b> Jaipur International Airport </p>
</div>

<div class="container">
<h2>2.Jaisalmer:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/bgImages/JAISALMER.jpg"></div>Jaisalmer About this soundpronunciation (help·info), nicknamed "The Golden city", is a city in the Indian state of Rajasthan.The town stands on a ridge of yellowish sandstone and is crowned by the ancient Jaisalmer Fort.</p> 
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> October to March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (December – March), Monsoon (July – October)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Jaisalmer Train station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Jaisalmer Bus stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>   Jodhpur Airport </p>
</div>

<div class="container">
<h2>3.City Palace,Udaipur:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/cmsuploads/compressed/3137_20190428132918.jpg"></div>City Palace, Udaipur is a palace complex situated in the city of Udaipur in the Indian state of Rajasthan. It was built over a period of nearly 400 years.Its construction began in 1553, started by Maharana Udai Singh II of the Sisodia Rajput family.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> October to March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (December – March), Monsoon (July – October)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Udaipur City Train station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Roadways Bus Stop,Udaipur</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b> Maharana Pratap International Airport</p>
</div>

<div class="container">
<h2>4.Ranthambore National Park:</h2>
<p><div class="image"><img src="http://pokysphotos.com/wp-content/uploads/2018/06/Tigers-58_DxO.jpg"></div>Ranthambore National Park is one of the biggest and most renowned national parks in Northern India. The park is located in the Sawai Madhopur district.Once considered as one of the famous and former hunting grounds of the Maharajas of Jaipur
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> October to March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (December – March), Monsoon (July – October)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Sawai Madhopur Junction</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Housing Board Bus Stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b> Sanganer Airport</p>
</div>


<div class="container">
<h2>5.Jal Mahal,Jaipur:</h2>
<p><div class="image"><img src="https://www.holidify.com/images/bgImages/JAIPUR.jpg"></div>Jal Mahal (meaning "Water Palace") is a palace in the middle of the Man Sagar Lake in Jaipur city,India. The palace and the lake around it were renovated and enlarged in the 18th century by Maharaja Jai Singh II of Amber.</p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> October to March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b>  Summer (April – June), Winter (December – March), Monsoon (July – October)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Badi Chaupar Subway station</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Jal Mahal Bus Stop</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b> Jaipur International airport</p>
</div>

<div class="container">
<h2>6.Chittorgarh fort:</h2>
<p><div class="image"><img src="https://static.toiimg.com/photo/50900339/.jpg"></div>The Chittor Fort or Chittorgarh is one of the largest fort in India. It is a UNESCO World Heritage Site. The fort was the capital of Mewar and is located in the present-day town of Chittor. </p>
<p><i class="fa fa-map-marker"></i> <b>Best Time to Visit :</b> October to March</p>
<p><i class="fa fa-soundcloud"></i> <b> Weather  :</b> Summer (April – June), Winter (December – March), Monsoon (July – October)</p>
</p><i class="fa fa-bullseye"></i> <b>Nearest Railway Station  :</b>Chittaurgarh Junction</p>
</p><i class="fas fa-bus"></i> <b>Nearest Bus stop :</b>Chittorgarh Bus Station</p>
</p><i class="fas fa-plane"></i><b>Nearest Airport :</b>Maharana Pratap International Airport</p>
</div>



</div>
<div classs="buttons">
<a href="kashmir.html"><button><i class="fas fa-angle-double-left"></i> BACK</button></a>
<a href="andaman.html"><button>NEXT <i class="fas fa-angle-double-right"></i></button></a>
<div class="button2"><a class="button2" href="BOOK.html"><button><i class="fas fa-map-marked"></i> START TOUR</button></a></div>
</div>

</body>
</html>